#QXW2v5 http://www.quinapalus.com
GP 0 8 8 4 0 0
TTL
+
AUT
+
ALP 1 1 0 1
+A
+aÀáÁàâÂåÅäÄãÃ
ALP 2 0 1 1
+B
+b
ALP 3 0 1 1
+C
+cçÇ
ALP 4 0 1 1
+D
+d
ALP 5 1 0 1
+E
+eæÆœŒéÉèÈêÊëË
ALP 6 0 1 1
+F
+f
ALP 7 0 1 1
+G
+g
ALP 8 0 1 1
+H
+h
ALP 9 1 0 1
+I
+iíÍìÌîÎïÏ
ALP 10 0 1 1
+J
+j
ALP 11 0 1 1
+K
+k
ALP 12 0 1 1
+L
+l
ALP 13 0 1 1
+M
+m
ALP 14 0 1 1
+N
+nñÑ
ALP 15 1 0 1
+O
+oóÓòÒôÔöÖõÕøØ
ALP 16 0 1 1
+P
+p
ALP 17 0 1 1
+Q
+q
ALP 18 0 1 1
+R
+r
ALP 19 0 1 1
+S
+s
ALP 20 0 1 1
+T
+t
ALP 21 1 0 1
+U
+uúÚùÙûÛüÜ
ALP 22 0 1 1
+V
+v
ALP 23 0 1 1
+W
+w
ALP 24 0 1 1
+X
+x
ALP 25 0 1 1
+Y
+yýÝÿ
ALP 26 0 1 0
+Z
+z
ALP 27 0 0 1
+0
+
ALP 28 0 0 1
+1
+
ALP 29 0 0 1
+2
+
ALP 30 0 0 1
+3
+
ALP 31 0 0 1
+4
+
ALP 32 0 0 1
+5
+
ALP 33 0 0 1
+6
+
ALP 34 0 0 1
+7
+
ALP 35 0 0 1
+8
+
ALP 36 0 0 0
+9
+
ALP 37 0 0 0
+😃
+
ALP 38 0 0 0
+😠
+
GLP 1 1 0 0 0 0
GSP ffffff 000000 0 0 0 0 000000
GSPMK 0
+\#
GSPMK 1
+
GSPMK 2
+
GSPMK 3
+
GSPMK 4
+
GSPMK 5
+
TM 0 0 0 0 0
+
TMSG 0 0
+
TMSG 0 1
+
DFN 0
+happycross.dict
DFN 1
+
DFN 2
+
DFN 3
+
DFN 4
+
DFN 5
+
DFN 6
+
DFN 7
+
DFN 8
+
DSF 0
+
DSF 1
+
DSF 2
+
DSF 3
+
DSF 4
+
DSF 5
+
DSF 6
+
DSF 7
+
DSF 8
+
DAF 0
+
DAF 1
+
DAF 2
+
DAF 3
+
DAF 4
+
DAF 5
+
DAF 6
+
DAF 7
+
DAF 8
+
SQ 0 0 0 0 1 .
SQ 1 0 0 0 0 .
SQ 2 0 0 0 1 .
SQ 3 0 0 0 1 .
SQ 4 0 0 0 1 .
SQ 5 0 0 0 1 .
SQ 6 0 0 0 0 .
SQ 7 0 0 0 1 .
SQ 0 1 0 0 0 .
SQ 1 1 0 0 0 .
SQ 2 1 0 0 0 .
SQ 3 1 0 0 0 .
SQ 4 1 0 0 0 .
SQ 5 1 0 0 0 .
SQ 6 1 0 0 0 .
SQ 7 1 0 0 0 .
SQ 0 2 0 0 1 .
SQ 1 2 0 0 0 .
SQ 2 2 0 0 1 .
SQ 3 2 0 0 1 .
SQ 4 2 0 0 1 .
SQ 5 2 0 0 1 .
SQ 6 2 0 0 0 .
SQ 7 2 0 0 1 .
SQ 0 3 0 0 1 .
SQ 1 3 0 0 0 .
SQ 2 3 0 0 1 .
SQ 3 3 0 0 1 .
SQ 4 3 0 0 1 .
SQ 5 3 0 0 1 .
SQ 6 3 0 0 0 .
SQ 7 3 0 0 1 .
SQ 0 4 0 0 1 .
SQ 1 4 0 0 0 .
SQ 2 4 0 0 1 .
SQ 3 4 0 0 1 .
SQ 4 4 0 0 1 .
SQ 5 4 0 0 1 .
SQ 6 4 0 0 0 .
SQ 7 4 0 0 1 .
SQ 0 5 0 0 1 .
SQ 1 5 0 0 0 .
SQ 2 5 0 0 1 .
SQ 3 5 0 0 1 .
SQ 4 5 0 0 1 .
SQ 5 5 0 0 1 .
SQ 6 5 0 0 0 .
SQ 7 5 0 0 1 .
SQ 0 6 0 0 0 .
SQ 1 6 0 0 0 .
SQ 2 6 0 0 0 .
SQ 3 6 0 0 0 .
SQ 4 6 0 0 0 .
SQ 5 6 0 0 0 .
SQ 6 6 0 0 0 .
SQ 7 6 0 0 0 .
SQ 0 7 0 0 1 .
SQ 1 7 0 0 0 .
SQ 2 7 0 0 1 .
SQ 3 7 0 0 1 .
SQ 4 7 0 0 1 .
SQ 5 7 0 0 1 .
SQ 6 7 0 0 0 .
SQ 7 7 0 0 1 .
SQSP 0 0 ffffff 000000 0 0 0 0 000000
SQSP 1 0 ffffff 000000 0 0 0 0 000000
SQSP 2 0 ffffff 000000 0 0 0 0 000000
SQSP 3 0 ffffff 000000 0 0 0 0 000000
SQSP 4 0 ffffff 000000 0 0 0 0 000000
SQSP 5 0 ffffff 000000 0 0 0 0 000000
SQSP 6 0 ffffff 000000 0 0 0 0 000000
SQSP 7 0 ffffff 000000 0 0 0 0 000000
SQSP 0 1 ffffff 000000 0 0 0 0 000000
SQSP 1 1 ffffff 000000 0 0 0 0 000000
SQSP 2 1 ffffff 000000 0 0 0 0 000000
SQSP 3 1 ffffff 000000 0 0 0 0 000000
SQSP 4 1 ffffff 000000 0 0 0 0 000000
SQSP 5 1 ffffff 000000 0 0 0 0 000000
SQSP 6 1 ffffff 000000 0 0 0 0 000000
SQSP 7 1 ffffff 000000 0 0 0 0 000000
SQSP 0 2 ffffff 000000 0 0 0 0 000000
SQSP 1 2 ffffff 000000 0 0 0 0 000000
SQSP 2 2 ffffff 000000 0 0 0 0 000000
SQSP 3 2 ffffff 000000 0 0 0 0 000000
SQSP 4 2 ffffff 000000 0 0 0 0 000000
SQSP 5 2 ffffff 000000 0 0 0 0 000000
SQSP 6 2 ffffff 000000 0 0 0 0 000000
SQSP 7 2 ffffff 000000 0 0 0 0 000000
SQSP 0 3 ffffff 000000 0 0 0 0 000000
SQSP 1 3 ffffff 000000 0 0 0 0 000000
SQSP 2 3 ffffff 000000 0 0 0 0 000000
SQSP 3 3 ffffff 000000 0 0 0 0 000000
SQSP 4 3 ffffff 000000 0 0 0 0 000000
SQSP 5 3 ffffff 000000 0 0 0 0 000000
SQSP 6 3 ffffff 000000 0 0 0 0 000000
SQSP 7 3 ffffff 000000 0 0 0 0 000000
SQSP 0 4 ffffff 000000 0 0 0 0 000000
SQSP 1 4 ffffff 000000 0 0 0 0 000000
SQSP 2 4 ffffff 000000 0 0 0 0 000000
SQSP 3 4 ffffff 000000 0 0 0 0 000000
SQSP 4 4 ffffff 000000 0 0 0 0 000000
SQSP 5 4 ffffff 000000 0 0 0 0 000000
SQSP 6 4 ffffff 000000 0 0 0 0 000000
SQSP 7 4 ffffff 000000 0 0 0 0 000000
SQSP 0 5 ffffff 000000 0 0 0 0 000000
SQSP 1 5 ffffff 000000 0 0 0 0 000000
SQSP 2 5 ffffff 000000 0 0 0 0 000000
SQSP 3 5 ffffff 000000 0 0 0 0 000000
SQSP 4 5 ffffff 000000 0 0 0 0 000000
SQSP 5 5 ffffff 000000 0 0 0 0 000000
SQSP 6 5 ffffff 000000 0 0 0 0 000000
SQSP 7 5 ffffff 000000 0 0 0 0 000000
SQSP 0 6 ffffff 000000 0 0 0 0 000000
SQSP 1 6 ffffff 000000 0 0 0 0 000000
SQSP 2 6 ffffff 000000 0 0 0 0 000000
SQSP 3 6 ffffff 000000 0 0 0 0 000000
SQSP 4 6 ffffff 000000 0 0 0 0 000000
SQSP 5 6 ffffff 000000 0 0 0 0 000000
SQSP 6 6 ffffff 000000 0 0 0 0 000000
SQSP 7 6 ffffff 000000 0 0 0 0 000000
SQSP 0 7 ffffff 000000 0 0 0 0 000000
SQSP 1 7 ffffff 000000 0 0 0 0 000000
SQSP 2 7 ffffff 000000 0 0 0 0 000000
SQSP 3 7 ffffff 000000 0 0 0 0 000000
SQSP 4 7 ffffff 000000 0 0 0 0 000000
SQSP 5 7 ffffff 000000 0 0 0 0 000000
SQSP 6 7 ffffff 000000 0 0 0 0 000000
SQSP 7 7 ffffff 000000 0 0 0 0 000000
SQSPMK 0 0 0
+\#
SQSPMK 0 0 1
+
SQSPMK 0 0 2
+
SQSPMK 0 0 3
+
SQSPMK 0 0 4
+
SQSPMK 0 0 5
+
SQSPMK 1 0 0
+\#
SQSPMK 1 0 1
+
SQSPMK 1 0 2
+
SQSPMK 1 0 3
+
SQSPMK 1 0 4
+
SQSPMK 1 0 5
+
SQSPMK 2 0 0
+\#
SQSPMK 2 0 1
+
SQSPMK 2 0 2
+
SQSPMK 2 0 3
+
SQSPMK 2 0 4
+
SQSPMK 2 0 5
+
SQSPMK 3 0 0
+\#
SQSPMK 3 0 1
+
SQSPMK 3 0 2
+
SQSPMK 3 0 3
+
SQSPMK 3 0 4
+
SQSPMK 3 0 5
+
SQSPMK 4 0 0
+\#
SQSPMK 4 0 1
+
SQSPMK 4 0 2
+
SQSPMK 4 0 3
+
SQSPMK 4 0 4
+
SQSPMK 4 0 5
+
SQSPMK 5 0 0
+\#
SQSPMK 5 0 1
+
SQSPMK 5 0 2
+
SQSPMK 5 0 3
+
SQSPMK 5 0 4
+
SQSPMK 5 0 5
+
SQSPMK 6 0 0
+\#
SQSPMK 6 0 1
+
SQSPMK 6 0 2
+
SQSPMK 6 0 3
+
SQSPMK 6 0 4
+
SQSPMK 6 0 5
+
SQSPMK 7 0 0
+\#
SQSPMK 7 0 1
+
SQSPMK 7 0 2
+
SQSPMK 7 0 3
+
SQSPMK 7 0 4
+
SQSPMK 7 0 5
+
SQSPMK 0 1 0
+\#
SQSPMK 0 1 1
+
SQSPMK 0 1 2
+
SQSPMK 0 1 3
+
SQSPMK 0 1 4
+
SQSPMK 0 1 5
+
SQSPMK 1 1 0
+\#
SQSPMK 1 1 1
+
SQSPMK 1 1 2
+
SQSPMK 1 1 3
+
SQSPMK 1 1 4
+
SQSPMK 1 1 5
+
SQSPMK 2 1 0
+\#
SQSPMK 2 1 1
+
SQSPMK 2 1 2
+
SQSPMK 2 1 3
+
SQSPMK 2 1 4
+
SQSPMK 2 1 5
+
SQSPMK 3 1 0
+\#
SQSPMK 3 1 1
+
SQSPMK 3 1 2
+
SQSPMK 3 1 3
+
SQSPMK 3 1 4
+
SQSPMK 3 1 5
+
SQSPMK 4 1 0
+\#
SQSPMK 4 1 1
+
SQSPMK 4 1 2
+
SQSPMK 4 1 3
+
SQSPMK 4 1 4
+
SQSPMK 4 1 5
+
SQSPMK 5 1 0
+\#
SQSPMK 5 1 1
+
SQSPMK 5 1 2
+
SQSPMK 5 1 3
+
SQSPMK 5 1 4
+
SQSPMK 5 1 5
+
SQSPMK 6 1 0
+\#
SQSPMK 6 1 1
+
SQSPMK 6 1 2
+
SQSPMK 6 1 3
+
SQSPMK 6 1 4
+
SQSPMK 6 1 5
+
SQSPMK 7 1 0
+\#
SQSPMK 7 1 1
+
SQSPMK 7 1 2
+
SQSPMK 7 1 3
+
SQSPMK 7 1 4
+
SQSPMK 7 1 5
+
SQSPMK 0 2 0
+\#
SQSPMK 0 2 1
+
SQSPMK 0 2 2
+
SQSPMK 0 2 3
+
SQSPMK 0 2 4
+
SQSPMK 0 2 5
+
SQSPMK 1 2 0
+\#
SQSPMK 1 2 1
+
SQSPMK 1 2 2
+
SQSPMK 1 2 3
+
SQSPMK 1 2 4
+
SQSPMK 1 2 5
+
SQSPMK 2 2 0
+\#
SQSPMK 2 2 1
+
SQSPMK 2 2 2
+
SQSPMK 2 2 3
+
SQSPMK 2 2 4
+
SQSPMK 2 2 5
+
SQSPMK 3 2 0
+\#
SQSPMK 3 2 1
+
SQSPMK 3 2 2
+
SQSPMK 3 2 3
+
SQSPMK 3 2 4
+
SQSPMK 3 2 5
+
SQSPMK 4 2 0
+\#
SQSPMK 4 2 1
+
SQSPMK 4 2 2
+
SQSPMK 4 2 3
+
SQSPMK 4 2 4
+
SQSPMK 4 2 5
+
SQSPMK 5 2 0
+\#
SQSPMK 5 2 1
+
SQSPMK 5 2 2
+
SQSPMK 5 2 3
+
SQSPMK 5 2 4
+
SQSPMK 5 2 5
+
SQSPMK 6 2 0
+\#
SQSPMK 6 2 1
+
SQSPMK 6 2 2
+
SQSPMK 6 2 3
+
SQSPMK 6 2 4
+
SQSPMK 6 2 5
+
SQSPMK 7 2 0
+\#
SQSPMK 7 2 1
+
SQSPMK 7 2 2
+
SQSPMK 7 2 3
+
SQSPMK 7 2 4
+
SQSPMK 7 2 5
+
SQSPMK 0 3 0
+\#
SQSPMK 0 3 1
+
SQSPMK 0 3 2
+
SQSPMK 0 3 3
+
SQSPMK 0 3 4
+
SQSPMK 0 3 5
+
SQSPMK 1 3 0
+\#
SQSPMK 1 3 1
+
SQSPMK 1 3 2
+
SQSPMK 1 3 3
+
SQSPMK 1 3 4
+
SQSPMK 1 3 5
+
SQSPMK 2 3 0
+\#
SQSPMK 2 3 1
+
SQSPMK 2 3 2
+
SQSPMK 2 3 3
+
SQSPMK 2 3 4
+
SQSPMK 2 3 5
+
SQSPMK 3 3 0
+\#
SQSPMK 3 3 1
+
SQSPMK 3 3 2
+
SQSPMK 3 3 3
+
SQSPMK 3 3 4
+
SQSPMK 3 3 5
+
SQSPMK 4 3 0
+\#
SQSPMK 4 3 1
+
SQSPMK 4 3 2
+
SQSPMK 4 3 3
+
SQSPMK 4 3 4
+
SQSPMK 4 3 5
+
SQSPMK 5 3 0
+\#
SQSPMK 5 3 1
+
SQSPMK 5 3 2
+
SQSPMK 5 3 3
+
SQSPMK 5 3 4
+
SQSPMK 5 3 5
+
SQSPMK 6 3 0
+\#
SQSPMK 6 3 1
+
SQSPMK 6 3 2
+
SQSPMK 6 3 3
+
SQSPMK 6 3 4
+
SQSPMK 6 3 5
+
SQSPMK 7 3 0
+\#
SQSPMK 7 3 1
+
SQSPMK 7 3 2
+
SQSPMK 7 3 3
+
SQSPMK 7 3 4
+
SQSPMK 7 3 5
+
SQSPMK 0 4 0
+\#
SQSPMK 0 4 1
+
SQSPMK 0 4 2
+
SQSPMK 0 4 3
+
SQSPMK 0 4 4
+
SQSPMK 0 4 5
+
SQSPMK 1 4 0
+\#
SQSPMK 1 4 1
+
SQSPMK 1 4 2
+
SQSPMK 1 4 3
+
SQSPMK 1 4 4
+
SQSPMK 1 4 5
+
SQSPMK 2 4 0
+\#
SQSPMK 2 4 1
+
SQSPMK 2 4 2
+
SQSPMK 2 4 3
+
SQSPMK 2 4 4
+
SQSPMK 2 4 5
+
SQSPMK 3 4 0
+\#
SQSPMK 3 4 1
+
SQSPMK 3 4 2
+
SQSPMK 3 4 3
+
SQSPMK 3 4 4
+
SQSPMK 3 4 5
+
SQSPMK 4 4 0
+\#
SQSPMK 4 4 1
+
SQSPMK 4 4 2
+
SQSPMK 4 4 3
+
SQSPMK 4 4 4
+
SQSPMK 4 4 5
+
SQSPMK 5 4 0
+\#
SQSPMK 5 4 1
+
SQSPMK 5 4 2
+
SQSPMK 5 4 3
+
SQSPMK 5 4 4
+
SQSPMK 5 4 5
+
SQSPMK 6 4 0
+\#
SQSPMK 6 4 1
+
SQSPMK 6 4 2
+
SQSPMK 6 4 3
+
SQSPMK 6 4 4
+
SQSPMK 6 4 5
+
SQSPMK 7 4 0
+\#
SQSPMK 7 4 1
+
SQSPMK 7 4 2
+
SQSPMK 7 4 3
+
SQSPMK 7 4 4
+
SQSPMK 7 4 5
+
SQSPMK 0 5 0
+\#
SQSPMK 0 5 1
+
SQSPMK 0 5 2
+
SQSPMK 0 5 3
+
SQSPMK 0 5 4
+
SQSPMK 0 5 5
+
SQSPMK 1 5 0
+\#
SQSPMK 1 5 1
+
SQSPMK 1 5 2
+
SQSPMK 1 5 3
+
SQSPMK 1 5 4
+
SQSPMK 1 5 5
+
SQSPMK 2 5 0
+\#
SQSPMK 2 5 1
+
SQSPMK 2 5 2
+
SQSPMK 2 5 3
+
SQSPMK 2 5 4
+
SQSPMK 2 5 5
+
SQSPMK 3 5 0
+\#
SQSPMK 3 5 1
+
SQSPMK 3 5 2
+
SQSPMK 3 5 3
+
SQSPMK 3 5 4
+
SQSPMK 3 5 5
+
SQSPMK 4 5 0
+\#
SQSPMK 4 5 1
+
SQSPMK 4 5 2
+
SQSPMK 4 5 3
+
SQSPMK 4 5 4
+
SQSPMK 4 5 5
+
SQSPMK 5 5 0
+\#
SQSPMK 5 5 1
+
SQSPMK 5 5 2
+
SQSPMK 5 5 3
+
SQSPMK 5 5 4
+
SQSPMK 5 5 5
+
SQSPMK 6 5 0
+\#
SQSPMK 6 5 1
+
SQSPMK 6 5 2
+
SQSPMK 6 5 3
+
SQSPMK 6 5 4
+
SQSPMK 6 5 5
+
SQSPMK 7 5 0
+\#
SQSPMK 7 5 1
+
SQSPMK 7 5 2
+
SQSPMK 7 5 3
+
SQSPMK 7 5 4
+
SQSPMK 7 5 5
+
SQSPMK 0 6 0
+\#
SQSPMK 0 6 1
+
SQSPMK 0 6 2
+
SQSPMK 0 6 3
+
SQSPMK 0 6 4
+
SQSPMK 0 6 5
+
SQSPMK 1 6 0
+\#
SQSPMK 1 6 1
+
SQSPMK 1 6 2
+
SQSPMK 1 6 3
+
SQSPMK 1 6 4
+
SQSPMK 1 6 5
+
SQSPMK 2 6 0
+\#
SQSPMK 2 6 1
+
SQSPMK 2 6 2
+
SQSPMK 2 6 3
+
SQSPMK 2 6 4
+
SQSPMK 2 6 5
+
SQSPMK 3 6 0
+\#
SQSPMK 3 6 1
+
SQSPMK 3 6 2
+
SQSPMK 3 6 3
+
SQSPMK 3 6 4
+
SQSPMK 3 6 5
+
SQSPMK 4 6 0
+\#
SQSPMK 4 6 1
+
SQSPMK 4 6 2
+
SQSPMK 4 6 3
+
SQSPMK 4 6 4
+
SQSPMK 4 6 5
+
SQSPMK 5 6 0
+\#
SQSPMK 5 6 1
+
SQSPMK 5 6 2
+
SQSPMK 5 6 3
+
SQSPMK 5 6 4
+
SQSPMK 5 6 5
+
SQSPMK 6 6 0
+\#
SQSPMK 6 6 1
+
SQSPMK 6 6 2
+
SQSPMK 6 6 3
+
SQSPMK 6 6 4
+
SQSPMK 6 6 5
+
SQSPMK 7 6 0
+\#
SQSPMK 7 6 1
+
SQSPMK 7 6 2
+
SQSPMK 7 6 3
+
SQSPMK 7 6 4
+
SQSPMK 7 6 5
+
SQSPMK 0 7 0
+\#
SQSPMK 0 7 1
+
SQSPMK 0 7 2
+
SQSPMK 0 7 3
+
SQSPMK 0 7 4
+
SQSPMK 0 7 5
+
SQSPMK 1 7 0
+\#
SQSPMK 1 7 1
+
SQSPMK 1 7 2
+
SQSPMK 1 7 3
+
SQSPMK 1 7 4
+
SQSPMK 1 7 5
+
SQSPMK 2 7 0
+\#
SQSPMK 2 7 1
+
SQSPMK 2 7 2
+
SQSPMK 2 7 3
+
SQSPMK 2 7 4
+
SQSPMK 2 7 5
+
SQSPMK 3 7 0
+\#
SQSPMK 3 7 1
+
SQSPMK 3 7 2
+
SQSPMK 3 7 3
+
SQSPMK 3 7 4
+
SQSPMK 3 7 5
+
SQSPMK 4 7 0
+\#
SQSPMK 4 7 1
+
SQSPMK 4 7 2
+
SQSPMK 4 7 3
+
SQSPMK 4 7 4
+
SQSPMK 4 7 5
+
SQSPMK 5 7 0
+\#
SQSPMK 5 7 1
+
SQSPMK 5 7 2
+
SQSPMK 5 7 3
+
SQSPMK 5 7 4
+
SQSPMK 5 7 5
+
SQSPMK 6 7 0
+\#
SQSPMK 6 7 1
+
SQSPMK 6 7 2
+
SQSPMK 6 7 3
+
SQSPMK 6 7 4
+
SQSPMK 6 7 5
+
SQSPMK 7 7 0
+\#
SQSPMK 7 7 1
+
SQSPMK 7 7 2
+
SQSPMK 7 7 3
+
SQSPMK 7 7 4
+
SQSPMK 7 7 5
+
SQLP 0 0 0 1 1 0 0 0 0
SQLP 0 0 1 1 1 0 0 0 0
SQLP 1 0 0 1 1 0 0 0 0
SQLP 1 0 1 1 1 0 0 0 0
SQLP 2 0 0 1 1 0 0 0 0
SQLP 2 0 1 1 1 0 0 0 0
SQLP 3 0 0 1 1 0 0 0 0
SQLP 3 0 1 1 1 0 0 0 0
SQLP 4 0 0 1 1 0 0 0 0
SQLP 4 0 1 1 1 0 0 0 0
SQLP 5 0 0 1 1 0 0 0 0
SQLP 5 0 1 1 1 0 0 0 0
SQLP 6 0 0 1 1 0 0 0 0
SQLP 6 0 1 1 1 0 0 0 0
SQLP 7 0 0 1 1 0 0 0 0
SQLP 7 0 1 1 1 0 0 0 0
SQLP 0 1 0 1 1 0 0 0 0
SQLP 0 1 1 1 1 0 0 0 0
SQLP 1 1 0 1 1 0 0 0 0
SQLP 1 1 1 1 1 0 0 0 0
SQLP 2 1 0 1 1 0 0 0 0
SQLP 2 1 1 1 1 0 0 0 0
SQLP 3 1 0 1 1 0 0 0 0
SQLP 3 1 1 1 1 0 0 0 0
SQLP 4 1 0 1 1 0 0 0 0
SQLP 4 1 1 1 1 0 0 0 0
SQLP 5 1 0 1 1 0 0 0 0
SQLP 5 1 1 1 1 0 0 0 0
SQLP 6 1 0 1 1 0 0 0 0
SQLP 6 1 1 1 1 0 0 0 0
SQLP 7 1 0 1 1 0 0 0 0
SQLP 7 1 1 1 1 0 0 0 0
SQLP 0 2 0 1 1 0 0 0 0
SQLP 0 2 1 1 1 0 0 0 0
SQLP 1 2 0 1 1 0 0 0 0
SQLP 1 2 1 1 1 0 0 0 0
SQLP 2 2 0 1 1 0 0 0 0
SQLP 2 2 1 1 1 0 0 0 0
SQLP 3 2 0 1 1 0 0 0 0
SQLP 3 2 1 1 1 0 0 0 0
SQLP 4 2 0 1 1 0 0 0 0
SQLP 4 2 1 1 1 0 0 0 0
SQLP 5 2 0 1 1 0 0 0 0
SQLP 5 2 1 1 1 0 0 0 0
SQLP 6 2 0 1 1 0 0 0 0
SQLP 6 2 1 1 1 0 0 0 0
SQLP 7 2 0 1 1 0 0 0 0
SQLP 7 2 1 1 1 0 0 0 0
SQLP 0 3 0 1 1 0 0 0 0
SQLP 0 3 1 1 1 0 0 0 0
SQLP 1 3 0 1 1 0 0 0 0
SQLP 1 3 1 1 1 0 0 0 0
SQLP 2 3 0 1 1 0 0 0 0
SQLP 2 3 1 1 1 0 0 0 0
SQLP 3 3 0 1 1 0 0 0 0
SQLP 3 3 1 1 1 0 0 0 0
SQLP 4 3 0 1 1 0 0 0 0
SQLP 4 3 1 1 1 0 0 0 0
SQLP 5 3 0 1 1 0 0 0 0
SQLP 5 3 1 1 1 0 0 0 0
SQLP 6 3 0 1 1 0 0 0 0
SQLP 6 3 1 1 1 0 0 0 0
SQLP 7 3 0 1 1 0 0 0 0
SQLP 7 3 1 1 1 0 0 0 0
SQLP 0 4 0 1 1 0 0 0 0
SQLP 0 4 1 1 1 0 0 0 0
SQLP 1 4 0 1 1 0 0 0 0
SQLP 1 4 1 1 1 0 0 0 0
SQLP 2 4 0 1 1 0 0 0 0
SQLP 2 4 1 1 1 0 0 0 0
SQLP 3 4 0 1 1 0 0 0 0
SQLP 3 4 1 1 1 0 0 0 0
SQLP 4 4 0 1 1 0 0 0 0
SQLP 4 4 1 1 1 0 0 0 0
SQLP 5 4 0 1 1 0 0 0 0
SQLP 5 4 1 1 1 0 0 0 0
SQLP 6 4 0 1 1 0 0 0 0
SQLP 6 4 1 1 1 0 0 0 0
SQLP 7 4 0 1 1 0 0 0 0
SQLP 7 4 1 1 1 0 0 0 0
SQLP 0 5 0 1 1 0 0 0 0
SQLP 0 5 1 1 1 0 0 0 0
SQLP 1 5 0 1 1 0 0 0 0
SQLP 1 5 1 1 1 0 0 0 0
SQLP 2 5 0 1 1 0 0 0 0
SQLP 2 5 1 1 1 0 0 0 0
SQLP 3 5 0 1 1 0 0 0 0
SQLP 3 5 1 1 1 0 0 0 0
SQLP 4 5 0 1 1 0 0 0 0
SQLP 4 5 1 1 1 0 0 0 0
SQLP 5 5 0 1 1 0 0 0 0
SQLP 5 5 1 1 1 0 0 0 0
SQLP 6 5 0 1 1 0 0 0 0
SQLP 6 5 1 1 1 0 0 0 0
SQLP 7 5 0 1 1 0 0 0 0
SQLP 7 5 1 1 1 0 0 0 0
SQLP 0 6 0 1 1 0 0 0 0
SQLP 0 6 1 1 1 0 0 0 0
SQLP 1 6 0 1 1 0 0 0 0
SQLP 1 6 1 1 1 0 0 0 0
SQLP 2 6 0 1 1 0 0 0 0
SQLP 2 6 1 1 1 0 0 0 0
SQLP 3 6 0 1 1 0 0 0 0
SQLP 3 6 1 1 1 0 0 0 0
SQLP 4 6 0 1 1 0 0 0 0
SQLP 4 6 1 1 1 0 0 0 0
SQLP 5 6 0 1 1 0 0 0 0
SQLP 5 6 1 1 1 0 0 0 0
SQLP 6 6 0 1 1 0 0 0 0
SQLP 6 6 1 1 1 0 0 0 0
SQLP 7 6 0 1 1 0 0 0 0
SQLP 7 6 1 1 1 0 0 0 0
SQLP 0 7 0 1 1 0 0 0 0
SQLP 0 7 1 1 1 0 0 0 0
SQLP 1 7 0 1 1 0 0 0 0
SQLP 1 7 1 1 1 0 0 0 0
SQLP 2 7 0 1 1 0 0 0 0
SQLP 2 7 1 1 1 0 0 0 0
SQLP 3 7 0 1 1 0 0 0 0
SQLP 3 7 1 1 1 0 0 0 0
SQLP 4 7 0 1 1 0 0 0 0
SQLP 4 7 1 1 1 0 0 0 0
SQLP 5 7 0 1 1 0 0 0 0
SQLP 5 7 1 1 1 0 0 0 0
SQLP 6 7 0 1 1 0 0 0 0
SQLP 6 7 1 1 1 0 0 0 0
SQLP 7 7 0 1 1 0 0 0 0
SQLP 7 7 1 1 1 0 0 0 0
SQCT 0 0 0 "."
SQCT 0 0 1 ""
SQCT 1 0 0 "😃"
SQCT 1 0 1 ""
SQCT 2 0 0 "."
SQCT 2 0 1 ""
SQCT 3 0 0 "."
SQCT 3 0 1 ""
SQCT 4 0 0 "."
SQCT 4 0 1 ""
SQCT 5 0 0 "."
SQCT 5 0 1 ""
SQCT 6 0 0 "E"
SQCT 6 0 1 ""
SQCT 7 0 0 "."
SQCT 7 0 1 ""
SQCT 0 1 0 "😠"
SQCT 0 1 1 ""
SQCT 1 1 0 "A"
SQCT 1 1 1 ""
SQCT 2 1 0 "N"
SQCT 2 1 1 ""
SQCT 3 1 0 "D"
SQCT 3 1 1 ""
SQCT 4 1 0 "P"
SQCT 4 1 1 ""
SQCT 5 1 0 "I"
SQCT 5 1 1 ""
SQCT 6 1 0 "L"
SQCT 6 1 1 ""
SQCT 7 1 0 "E"
SQCT 7 1 1 ""
SQCT 0 2 0 "."
SQCT 0 2 1 ""
SQCT 1 2 0 "S"
SQCT 1 2 1 ""
SQCT 2 2 0 "."
SQCT 2 2 1 ""
SQCT 3 2 0 "."
SQCT 3 2 1 ""
SQCT 4 2 0 "."
SQCT 4 2 1 ""
SQCT 5 2 0 "."
SQCT 5 2 1 ""
SQCT 6 2 0 "E"
SQCT 6 2 1 ""
SQCT 7 2 0 "."
SQCT 7 2 1 ""
SQCT 0 3 0 "."
SQCT 0 3 1 ""
SQCT 1 3 0 "L"
SQCT 1 3 1 ""
SQCT 2 3 0 "."
SQCT 2 3 1 ""
SQCT 3 3 0 "."
SQCT 3 3 1 ""
SQCT 4 3 0 "."
SQCT 4 3 1 ""
SQCT 5 3 0 "."
SQCT 5 3 1 ""
SQCT 6 3 0 "A"
SQCT 6 3 1 ""
SQCT 7 3 0 "."
SQCT 7 3 1 ""
SQCT 0 4 0 "."
SQCT 0 4 1 ""
SQCT 1 4 0 "A"
SQCT 1 4 1 ""
SQCT 2 4 0 "."
SQCT 2 4 1 ""
SQCT 3 4 0 "."
SQCT 3 4 1 ""
SQCT 4 4 0 "."
SQCT 4 4 1 ""
SQCT 5 4 0 "."
SQCT 5 4 1 ""
SQCT 6 4 0 "N"
SQCT 6 4 1 ""
SQCT 7 4 0 "."
SQCT 7 4 1 ""
SQCT 0 5 0 "."
SQCT 0 5 1 ""
SQCT 1 5 0 "R"
SQCT 1 5 1 ""
SQCT 2 5 0 "."
SQCT 2 5 1 ""
SQCT 3 5 0 "."
SQCT 3 5 1 ""
SQCT 4 5 0 "."
SQCT 4 5 1 ""
SQCT 5 5 0 "."
SQCT 5 5 1 ""
SQCT 6 5 0 "O"
SQCT 6 5 1 ""
SQCT 7 5 0 "."
SQCT 7 5 1 ""
SQCT 0 6 0 "T"
SQCT 0 6 1 ""
SQCT 1 6 0 "R"
SQCT 1 6 1 ""
SQCT 2 6 0 "I"
SQCT 2 6 1 ""
SQCT 3 6 0 "G"
SQCT 3 6 1 ""
SQCT 4 6 0 "G"
SQCT 4 6 1 ""
SQCT 5 6 0 "E"
SQCT 5 6 1 ""
SQCT 6 6 0 "R"
SQCT 6 6 1 ""
SQCT 7 6 0 "😃"
SQCT 7 6 1 ""
SQCT 0 7 0 "."
SQCT 0 7 1 ""
SQCT 1 7 0 "Y"
SQCT 1 7 1 ""
SQCT 2 7 0 "."
SQCT 2 7 1 ""
SQCT 3 7 0 "."
SQCT 3 7 1 ""
SQCT 4 7 0 "."
SQCT 4 7 1 ""
SQCT 5 7 0 "."
SQCT 5 7 1 ""
SQCT 6 7 0 "😠"
SQCT 6 7 1 ""
SQCT 7 7 0 "."
SQCT 7 7 1 ""
END
