ἡ
ἔα
αἲ
αἶα
Αἰγαί
Αἰγαῖαι
Αἴγειρα
Αἰγιρόεσσα
Αἴγίον
Αἰγέος
Αἰγύπτῳ
Αἰγύπτιά
Αἰγύπτιοι
Αἰγύπτου
Αἰγυπτίη
Αἴγυπτον
Αἰγυπτίους
Αἰγυπτίῃσι
Αἰγυπτίων
αἰδῶ
ἕαδε
αἵδε
αἰδεομένη
αἰδεῖσθαι
αἰδοίων
αὐδήσει
αἰεὶ
αἰετὸς
αὐθέντης
αἰθρίης
αὐλῇ
αὐλέειν
αὐλητὴν
αὐλήν
αὐλοῦ
αὐλέοντος
ἑαλωκότας
ἑαλωκότων
αἷμα
αἱμασιὴ
αἱμασιὰς
αἵματος
Αἶάν
αἰῶνα
αἰνεόμενος
αἰνέσας
αἰνέω
αἰνέων
αὐήνωσι
αὐξανόμενα
αὐξανομένην
αὐξηθῆναι
αὔξηται
αὔξοιτο
Αἰολέας
Αἰολίδες
Αἰολέες
Αἰολεῦσι
Αἰολέων
αἰπόλια
ἔαρ
Ἰαρδάνου
αἵρεε
αἱρέει
αἵρεσιν
αἱρέεται
αἱρέετο
αἱρετώτερα
ἔαρι
αἱρέοντο
ἔας
ἔασιν
αἴσχιστον
αἴσχιστος
αἰσχύνην
αἰσχίονας
αἰσχρόν
αἰσχροκερδής
αἰσχρῶς
αἰσχυνθεῖσα
αἰσχυνόμενον
αὐτῷ
αἰτίῃ
αὐταὶ
αὗται
αὔταρκες
αἰτίας
αἰτέειν
αἰτεῖς
αὕτη
αἰτίην
αἰτίης
αὐτόθεν
αὐτόθι
αἵτινές
αἴτιον
αἴτιος
αὖτις
αὐτίκα
αὐτήν
αἰτέο
αὐτοὶ
αὐτομόλεον
αὐτονόμων
αὐτοῖσί
αὐτούς
αὐτοῖσι
αἰτίους
αὐτοχειρίῃ
αὐτάς
αὐτῇσι
αὐτόχθονας
αὐτόχθονες
αὐτέων
αὕτως
αἰχμῇ
αἰχμαλώτῳ
αὐχμώδεος
αἰχμὴν
αἰχμοφόροι
αἰχμοφόρους
αἰχμοφόρων
αἰχμῇσί
αἰχμῆς
αὐχὴν
αὐχέσι
βίῳ
Βαβύλῶνι
Βαβυλών
Βαβυλῶνα
Βαβυλῶνι
Βαβυλώνιοι
Βαβυλώνιος
Βαβυλῶνος
Βαβυλωνίη
Βαβυλωνίην
Βαβυλωνίης
Βαβυλωνίοισι
Βαβυλωνίου
Βαβυλωνίους
Βαβυλωνίων
βαθέα
βαθέαν
βαθὺς
βαινόμεναι
βίαιον
βαλανηφάγοι
βαλανηφόροισι
Βίαντα
Ἄβαντες
Βίαντος
βαρβάροισι
βαρβάρου
βαρβάρων
βαρυσυμφορώτατος
Ἄβας
βασανίσῃ
βασιλέα
βασιλέας
βασιλεῦ
βασιλεύειν
βασιλεύεσθαι
βασιλείης
βασιλεύοντα
βασιλεύοντος
βασιλέες
βασιλεὺς
βασιλεῦσαι
βασιλεύσαντες
βασιλεύσαντος
βασιλεύσας
βασιλεύσειν
βασιληίη
βασιληίην
βασιληίης
βασιληίοισι
βασιληίου
βασιληίων
βασιλέι
βασιλήια
βασιλήιον
βασιλήιος
βασιλέος
βασιλέων
βασίλεια
βασίλευε
ἐβασίλευσε
Ἄβδηρα
ἑβδομήκοντα
ἕβδομον
Ἀβδήροισι
βεβουλευμένα
βεβρώκοι
βόες
ἡβηδόν
Ἰβηρίην
βάθεος
βάθος
βάθρον
βιάζεσθαι
Βιθυνοί
βιώμενον
βιώσιμον
βίκους
Βάκτριον
βάλανον
βλάβος
βέλεα
ἐβάλετο
βληθεὶς
βληθέντα
βόλος
Βήλου
βλέψας
Βούδιοι
βοηθέειν
βοηθέεις
βοηθησάντων
βοηθέουσι
βοηθήσας
Βοιωτῶν
Βοιωτίῃσι
βούλῃ
βούλεαί
βούλεαι
βούλεσθαι
βούλεται
ἐβούλετο
ἐβούλευον
ἐβούλευσαν
βούληται
βούλοιτό
βούλοιτο
βούλονται
ἐβούλοντο
βούλου
βίον
βοῶν
Βοῦρα
βορέην
βορῆς
βορέω
βίος
Βοῦσαι
βίου
βουκόλῳ
βουκόλια
βουκόλον
βουκόλος
βουκόλου
βουκόλων
βουκολίαι
βουλεύειν
βουλεύεσθαι
ἐβουλεύετο
βουλεύηται
βουλεύονται
βουλεύσαντα
ἐβουλεύσαντο
βουλεύσασθαι
βουλευόμενος
βουλευομένοισι
βουλευτήριον
βουλεύων
βουλεύωνται
βουλόμενοι
βουλόμενον
βουλόμενος
βουλόμενός
βουλὴν
βουλοίατό
βουλομένῳ
βουλομένοισι
βουλήσεται
Βραγχίδας
Βραγχίδῃσι
βραδύτερος
βραχίονας
βραχύτερα
βάρβαρα
βάρβαροι
βάρβαρον
βρεχούσας
ὑβρίζοντα
ὕβριος
ὑβρισταὶ
ἁβρὸν
ὑβρίσαντι
βρέφος
βῶσαι
βόσκων
Βίτωνα
Βίτωνι
Βυβασσίης
βυβλίον
βωμοῦ
βωμοὺς
βωμός
ἐβίωσε
ἐγὼ
γῇ
ἤγαγε
ἀγαγεῖν
ἀγαγὼν
ἀγαγομένη
ἤγαγον
ἀγαγέσθαι
ἀγαθὰ
ἀγαθὸν
ἀγαθοί
ἀγαθοεργῶν
ἀγαθοεργοὶ
ἀγαθός
γαλαθηνὰ
γαλακτοπόται
ἄγαλμα
γαμβρὸν
γαμέει
Ἀγαμεμνονίδην
Ἀγαμέμνονος
γαμέουσι
Ἀγασικλέης
γαστέρα
ἡγέαται
Ἀγβατάνων
Ἀγβάτανα
Γύγῃ
Γύγεα
ἀγγείλῃ
ἀγγελίας
ἀγγελίη
ἀγγελιηφόρους
ἄγγελοι
ἄγγελον
ἄγγελος
ἀγγελέων
ἄγγεος
Γύγεω
Γύγη
Γύγην
ἀγγηίοισι
Γύγης
ἐγγινομένου
ἀγγέλους
ἀγγέλων
ἐγγίνεται
γέγονε
ἠγάγοντο
ἄγγος
ἐγγράφειν
ἐγγὺς
ἐγγυητὰς
ἐγγυητέω
ὀγδώκοντα
γε
ἦγε
γεγόνασι
ἐγεγόνεε
ἐγεγόνεσαν
γεγονέναι
γεγονός
γεγονότα
γεγονότας
γεγονότες
γεγονότι
γεγονυῖαι
ἄγειν
γειναμένους
γεινάμενοι
ἤγειρε
ἤγειρον
γελᾶν
γελάσας
ἡγεμονίη
γενεῇ
γενεᾶς
γενεῇσι
γενόμενα
γενόμενοι
γενόμενον
γενόμενος
γενόμενός
γενναῖα
γενναιότατα
γενναιότατοι
ἀγεννέστερος
γενοίατο
γενομένῃ
γενομένη
γενομένην
γενομένης
γενομένου
γενομένων
γενέσθαι
ἀγείρας
Γερμάνιοι
ἄγεσθαι
ἄγεσκον
ἄγεται
γευσάμενοι
γεφύρας
ἥγημαι
ἥγηνται
Ἡγησικλέος
ὑγιέα
ὑγιαίνω
γινόμεθα
γινόμενα
γινόμενον
γινόμενος
γινομένης
γινομένου
γινομένων
γινώσκειν
γινώσκοι
ἀγκῶνας
ἔγκυος
Γλαύκου
ἠγάλλοντο
ἀγάλματα
ἀγάλματος
γλώσσῃ
γλῶσσαν
γλώσσης
γλῶσσάν
ἀγόμενος
γάμον
γάμων
γῆν
γένῃ
ἀγῶνα
γύναι
Γύνδῃ
Γύνδεω
Γύνδην
Γύνδης
γένεα
ἐγένεο
γένεος
ἁγνεύουσι
γίνεσθαι
γίνεσθε
γένεσις
ἐγένετό
γίνεται
ἐγένετο
γένηται
ἀγῶνι
ἀγώνισμα
γνώμῃ
γνῶμαι
γνώμας
ἀγνύμενος
γνώμη
γνώμην
γνώμης
γνώμῃσι
γένοιτο
γίνονται
ἐγένοντο
γένος
γνοὺς
γόνου
γόνυ
ἔγνωκας
γένωνται
ἔγνωσαν
ἦγον
γονέας
γούνατα
γονέος
ἄγοντα
ἄγονται
ἄγοντες
ἀγορή
ἀγοραῖοι
Γορδίεω
ἀγορὴν
ἀγορῆς
ἀγορῇσι
γουνάτων
ἄγουσι
γὰρ
γραμμάτων
ἄγρας
γέρας
γραφὴ
ἠγόρευον
ἄγρην
ἀγρίης
γράμμα
γράμματα
ἀγρῶν
Γρύνεια
ἀγροῦ
γέροντας
γράφοντες
γράψαι
γράψας
γράψω
Ἄγρων
γέρων
Ἄγρωνος
γῆς
ἡγήσαντο
ἡγήσασθαι
Γυγαίη
Γυγάδας
Ἀγυλλαῖοι
Ἀγυλλαίοισι
γυμνικὸν
γυμνήν
γυνή
γυναικί
γυναικηίῳ
γυναικηίου
γυναικῶν
γυναικὸς
γυναιξὶ
γυναῖκα
γυναῖκας
γυναῖκες
γυναῖκάς
γέφυρα
γέφυραν
ἐγχειρίδιον
ἐγχειριδίοισι
ἄγχιστα
ἀγχοῦ
ἄγω
ἔγωγε
ἄγων
γωνίης
ἀγωνιζομένων
ἀγωνισάμενος
ἠγωνίσατο
ἄγωνται
ἄγωσι
δ
ὁδῷ
ἰδίῃ
δὲ
δέῃ
Δία
δαιμόνων
ἔδαισε
δίαιτᾳ
δίαιταν
δαιτυμόνες
δακρύοντα
δακρύσασα
δακτύλοισι
δακτύλους
δακτύλων
δαίμονα
δαίμοσί
δαίμων
ἐδαίνυντο
δαπάνην
Δαρδανέων
Δαρείῳ
Δαρεῖον
Δαρεῖος
Δαρείου
Δασκύλου
δαῖτα
ὕδατι
δατέονται
ὕδατος
ἐδίδοσαν
ἐδίδου
δίδωμί
ἥδε
δεῖ
ἐδεδέατο
δεδεμένον
δεδήλωται
δεδοικὼς
ἐδεδούλωντο
ἐδεδούλωτο
ἔδεε
δεηθεὶς
δεηθέντος
δεησομένους
ἐδεήθησαν
δεικνύντας
δεικνὺς
δειλίην
δειλοὶ
ἔδειμαν
δειμαίνοντες
δεινόν
δεινοί
ἐδεινολογέετο
δεινούς
δεινῶς
δειρῆς
ἔδεισά
δεκατευθῆναι
δεκαέτης
ἀδελφεὸν
ἀδελφεοῦ
ἀδελφεούς
ἀδελφεὸς
ἀδελφιδέου
Δελφῶν
δελφῖνα
δελφῖνος
Δελφοὶ
Δελφοὺς
Δελφοῖσι
δεόμενος
ἰδεῖν
δεῖν
δενδρέων
δεξιὰ
δεξιῆς
δεξιώτερον
δεξάμενοι
δεξόμενος
δεῖπνον
δείπνου
Ἰάδες
ἀδεῶς
δείσαντα
δείσας
δέεσθαι
δεσμῶν
δεσποίνῃ
δεσποτέων
δεσπότας
δεσπότεα
δεσπότην
ἐδέετό
δεύτερα
δεύτερον
δεύτερος
ἐδέετο
Δευκαλίωνος
δευτερεῖα
Δευτέρῃ
δευτέρῃ
δευτέρα
δευτέρης
δευτέρου
δευτέρους
δίζησθαι
ἐδίζητο
δίζω
ἤδη
Δηιόκεα
Δηιόκεω
Δηιόκης
δηλοῦσί
δηλῶσαι
δηλώσασα
δηλήσι
δηλώσω
δηλωθῇ
δημοσίῃ
δημοσίου
ἰδέην
Δηρουσιαῖοι
ἰδέης
δῆθεν
Διί
δι
διὰ
ἴδια
διαβαίνειν
διαβατὸν
διαβατὸς
διαβεβλημένος
διαβησομένου
διαβῆναι
διαβάντας
διαβὰς
διαβήσεσθαι
διαβήσεται
διαγνοίη
διαθέντος
διαθέωνται
διαιτώμενον
διαιτωμένῳ
διακέαται
διακελεύεαι
διακελεύσομαι
διακελευσαμένους
διακλέψαι
διακομίσαντες
διακρῖναι
διακρίνων
διαλαβεῖν
διαλαβών
διαλέγονται
διαλεγόμεναι
διαλλαγή
διαλυθέντος
διαμετρησάμενοι
διαμετρήσασθαι
διαμιστύλας
διαπεμπομένους
διαπέμψας
διαπορθμευόντων
διαπρηξαμένους
διαραίρηται
διαίρεε
διαρπάζει
διαρπάσαντας
διασκεδᾶν
διαστάντας
διαστοιβάζοντες
διατελέῃ
διατελέει
διατίθεσθαι
διατάξας
διατρίβοντα
διαφθαρείη
διαφθαρεισέων
διαφθαρῆναι
διαφθεῖραι
διαφθείρει
διαφθείρειε
διαφθείρεσκε
διαφοιτέοντες
διαφορέει
διαφορῆς
διαφέρουσι
διαφυγεῖν
διαχρεωμένους
διαχρήσεσθαι
διαχρᾶσθαί
διαχρᾶται
διαχρέωνται
διάβαινε
διάβασιν
διάβασις
διέβησαν
διάγειν
διδασκομένων
διέδεξέ
διέδεξε
διδόναι
διδόντα
διδάξαντα
διδοῖ
διδοίη
διάδοχος
διεβίβασε
διεκόσμησε
διελεῖν
διελθόντος
διελὼν
διελόντα
διενειχθέντων
διενείκας
διεξελαύνοντι
διεξελθεῖν
διεξήιε
διεξιόντες
διεξέλθοι
διεπέμποντο
διεργάζεται
διεσκέδασε
διεσκεδασμένοι
διεσπασμένον
διετετάχατο
διεφθαρμένοισι
διεφθαρμένον
διεφθαρμένων
διεφθάρη
διεφθάρησαν
διεχρήσαντο
διζήμενοι
διζήμενος
διηκοσίας
διηκοσιέων
διηκοσίων
διηκόσια
διθύραμβον
δικαίῳ
ἐδικαίευ
δικαιῶ
δικαιεῦσι
δικαιοσύνην
δικαιότερον
δικασόμενοι
δικασάντων
δικαστήν
δικαίως
δικάζειν
δικάζων
ἀδικημάτων
ἀδικίης
ἀδικήματα
ἀδικήματος
ἀδικοῖεν
ἄδικον
ἀδικώτατον
ἀδικέων
διέλαβε
διέλαχον
Δινδυμήνης
διάνοιαν
διέξοδοι
ἴδιον
Διονύσῳ
διάπειραν
διέπεμπε
διέπεμψε
διέργει
διώρυχα
διώρυχας
διώρυχι
διώρυχάς
Διὸς
δισμυρίας
δισμυριέων
διέστησαν
διάστροφα
ἰδιώτῃ
διέταξε
ἰδιώτας
ἰδιώτεω
διότι
διτάλαντα
διέτριψαν
διφασίας
διέφερε
διέφθαρτό
διέφθαρτο
διέφθειραν
διέφθειρε
διφθερέων
διφθέρας
διφάσια
διέφυ
διωρύχων
ἰδιωτικός
ἰδιωτέων
δίκῃ
δέκα
ἐδίκαζε
δίκαια
δίκαιον
δίκαιος
δίκαν
δίκας
ἐδόκεε
ἐδόκεον
δέκεσθαι
δέκεσθε
δίκην
δόκιμος
ἀδίκοισι
ἐδέκοντο
δίκτυα
δίκτυον
ἀδίκων
δόλῳ
δῆλα
Δῆλον
Δήλου
δόλου
ὀδμή
δήμῳ
δώματ
ἴδμεν
ἰδόμενοι
ἰδόμενος
Δύμη
Δήμητρος
ὀδμὴν
δῆμοι
δῆμον
δῆμος
δήμου
δήμους
δήμων
ὁδῶν
δύναιτο
δύναμαί
δύναμιν
δύνασθαι
ἀδύνατα
ἐδύνατο
ἀδύνατον
δένδρεα
δένδρον
ἰδόντα
ἰδόντες
δόντες
ἰδόντι
ὀδόντος
δόντος
δόξαι
δόξαν
ἐδέξαντο
δόξας
δόξει
δόξω
ὁδοῦ
δύο
Δάοι
ἴδοι
δέοιτο
δοκέῃ
δοκέει
δοκέειν
δοκέεις
δοκιμώτατον
δοκίμου
δοκίμων
δοκέοι
δοκέοντα
δοκέοντας
δοκέουσι
δοκέω
δοκέων
δούλῳ
δούλης
δοῦλον
δούλου
δούλους
δολώσας
δούλων
δέομαι
ῥόδον
δέον
δοῦναι
ἡδονὴν
δέοντα
ἐδέοντο
ἔδοξέ
ἔδοξε
δοράτια
δορυφόροι
δορυφόροισι
δορυφόρος
δορυφόρους
δορυφόρων
Ἰάδος
ὁδοὺς
δοὺς
ἰδοῦσα
δοῦσα
ἔδοσαν
ὁδοῖσι
ἔδοσάν
ἐδουλώθησαν
δουλούμεθά
δουλοπρεπέα
δουλοσύνη
δουλοσύνην
δουλοσύνης
δουλώσας
δέους
δέουσα
δῶρά
δῶρα
ἔδραμον
δόρασι
δόρατά
ἱδρύεσθαι
Ἀδρίην
Ἄδρηστε
Ἄδρηστον
Ἄδρηστος
δέρμασι
ἁδρύνεταί
δώροισί
δῶρον
Δρύοπες
Δροπικοὶ
ὑδροποτέουσι
Δώρου
δρέπανον
ἁδρός
ἱδρύσαντο
ἱδρυθέντων
ἱδρυμένον
Δρυοπίδα
Δρυοπίδος
ἱδρυσάμενοι
ἵδρυται
ἵδρυτο
ἴδῃς
δὶς
δώσει
δώσειν
δώσεις
ἴδῃσι
δόσι
δόσιν
δέσποιναν
δέσποτα
δώσω
ἀδύτου
δότω
δυώδεκα
δυῶν
δυναίμην
δυναμένους
δυνατοὶ
δυνατὸς
δυνατώτερος
δυνατωτάτους
δυνάμεθα
δυνάμεναι
δυνάμι
δυοῖσι
δυωδεκάτῳ
ἐδάφεος
δίχα
δύω
Δωδώνην
ἔδωκέ
ἔδωκα
ἔδωκαν
ἔδωκε
ἑδωλίοισι
ἴδωνται
ἐδίωξαν
ὕδωρ
δωρέεται
δωρησάμενος
ἐδωρήθη
Δωριέας
Δωριέες
Δωριεῦσι
Δωρικὸν
Δωρικοῦ
Δωριέων
δωτίνας
δωτίνην
εἰ
Εὐβοίες
εἶδέ
εὐδαιμονίῃ
εὐδαιμονέειν
εὐδαιμονίη
εὐδαιμονίην
εὐδαιμονίης
εὐδαιμονήσειν
εὐδαίμονες
εἶδε
εἴδεα
εἰδείης
εἴδεος
εἶδες
εἴδεός
εἶδόν
εἰδέναι
εὐδοκιμέειν
εὐδοκιμήσας
εἶδον
εὕδοντι
εἶδος
εἰδὼς
εἰδότες
εἴδωλον
εὕδων
εὐειδεστάτας
εὐειδεστάτη
εὐειδεστάτην
εὐειδής
εὐειδέων
εἶεν
εὐεργεσίαι
εὐεστοῖ
εὐζώνῳ
εἴη
εὐηθείης
εὐηθέστατον
εἴην
εἴησαν
εὐθηνήθησαν
ἄεθλον
ἀεθλοφόροι
ῥέεθρα
ῥέεθρον
ῥεέθρου
ῥεέθρων
εὐθὺς
ῥέει
ἀεικείῃ
ῥέειν
εἰκάζων
εἰκόνα
εἰκόνας
εἴκοσί
εἰκοσαέτεος
εἴκοσι
εἰκάσαι
εἴλῃ
εἰλαδὸν
εἴλας
εἷλε
εἷλκον
εἷλον
εἵλοντο
εἰμὶ
εἷμα
εἵμασι
εἵματα
εἰμι
εἰμὲν
εὔμορφοι
εἶναί
εἶναι
ἀείναον
ἀείναος
εἴνατον
εἵνεκα
εἵνεκεν
εὐνήν
εὐνομίην
εὐνομήθησαν
εὐνομήσεται
εὐνούχων
εἴξαντα
εὔξασθαι
Εὔξεινον
Εὐξείνῳ
Εὐξείνου
εὐπαθείας
εὐπαθείῃσι
εὔπαις
εἶπαν
εἶπας
εἶπε
εἰπεῖν
εἵπετό
εἵπετο
εὐπετέως
εἰπόντα
εἰπόντος
εἶπον
εἵποντό
εἵποντο
εὐπρεπέστατον
εἰρίῳ
εὐρέα
εὗρε
εἴρεό
εὑρεθείη
εἰρεσίῃ
εἴρετό
εἴρετο
εἴρηκας
εἰρημένῳ
εἰρημένα
εἰρημένον
εἰρημένους
εἴρηταί
εἴρηται
ἀερθέντας
ἀερθέντες
εὕρισκε
εὑρήκοι
εὑρὼν
εἰρίνεον
εἰρήνην
εἰρήνης
εὑρόντες
εἰρομένου
εὖρος
εὑροῦσα
Εὐρώπην
Εὐρώπης
εὑρήσεις
εἰρέσθαι
εἰρήσθω
εὑρίσκῃ
εὑρίσκεται
εὑρίσκουσι
εὑρίσκω
εὑρίσκων
εἰρώτα
εἰρώτευν
εὐρυτάτη
εἰρωτώμενον
εἰρωτᾶν
εἰρωτῶσι
εἰσὶ
εἷς
ἀεῖσαι
ἵεσαν
ἀείσας
εἰσβάντες
εἱσάμενοι
ὕεται
εἴτε
εὔτυκα
εὐτυχέα
εὐτυχέειν
εὐτυχέες
εὐτυχίη
εὐτυχέοντες
εὐτυχέοντος
εὐτυχέος
Ἠετίωνος
Εὐφρήτεω
Εὐφρήτην
Εὐφρήτης
εἶχέ
εὐχαρίστως
εἶχε
εὐώχεε
εὔχεσθαι
εὔχετο
εὐχὴν
εἶχον
εὐωνύμου
εὐωχήθησαν
ζόῃ
ζῷα
ῥίζαν
ῥίζας
ἐζώγρησαν
ζῳδίων
ζεύγεϊ
ζεύγλην
ζεῦγος
ἵζει
ζώειν
Ζεὺς
ἔζεσαν
ζευγνὺς
ζευγνύων
ζευγέων
ζημίην
Ζηνὶ
ζόης
ἵζηται
ζητέεις
ζητέοιεν
ἀζήμιος
ζώνας
ζῶντα
ἱζομένην
ζώοντα
ζώουσι
ζάπλουτοι
ζῶσάν
ἐζήτεον
ζήτησιν
ζέφυρον
ζωγρηθείς
ἐζωγρήθη
ἐζωγρήθησαν
ζωόντων
ζωὸς
ζωστῆρας
ηὗδον
ῥηθὲν
Ἀηθναίη
ῥηθέντα
ῥητόν
ἰητροῖσι
ἰθὺ
θαλάμους
Θαλῆν
Θαλῆς
θαλάσσῃ
θαλάσσης
θανατώσων
θανάτῳ
θαρσέειν
θαρσέομεν
θαρσέοντα
ἰθέας
ἐώθασι
ἔθαψά
ἔθαψαν
ἔθαψε
Θήβῃσι
θεῷ
θείῃ
ἤθεα
ἔθεε
ἐώθεε
θεησάμενον
θεησάμενος
ὠθέει
θύειν
θειοτέρως
θειότερον
ἤθελε
ἐθελοκάκεόν
ἐθελοντὴν
ἐθελοντής
ἐθελῆσαί
ἐθελῆσαι
θελῆσαι
ἐθελήσει
ἐθελήσεις
ἐθελήσομεν
θεμένη
ὅθεν
θεὸν
θεῖναὶ
θεῖναι
ἔθεντο
θεοὶ
θεοβλαβὴς
θεογονίην
Θεοδώρου
ἔθεον
θεῖον
θεοπροπίου
θεοπρόπια
θεοπρόπιον
θεοπρόποι
θεοπρόποισι
θεοπρόπους
θεούς
θεοσεβέα
θεοῖσι
Θεοφανίοισι
θεοφιλὴς
θεραπεύουσι
θεραπηίη
θερείην
θερμῇ
θερμοῦ
θεράποντες
θεράποντος
θεὸς
ἐώθεσαν
θεήσασθαι
θεήσεαι
θεσπισάσης
θεσπίσῃ
Θεσσαλιῶτιν
θύεται
ἔθετο
θεωρίης
θεωρέοντι
Θηβαιέος
Θηβαῖοι
Θηβέων
ἐθηεῖτο
ἔθηκε
θηλέας
Ἀθηναίῃ
Ἀθηναῖε
Ἀθηναίη
Ἀθηναίης
Ἀθηναῖοι
Ἀθηναίοισι
Ἀθηναῖον
Ἀθηναῖος
Ἀθηναίους
Ἀθηναίων
Ἀθηνέων
θηρία
θηρεύσαντες
θηρευτῇ
θηριωδέστατα
θηριωδέστατον
θηρίον
θηρίου
θέης
θησαυρῷ
θησαυροί
θησαυρούς
θησαυρός
ἴθι
θήκας
θήκην
θῶκοι
θέλῃ
θάλαμον
θάλασσα
θάλασσαν
θήλεα
θήλεαν
ἐθέλει
θέλει
ἐθέλειν
θέλειν
ἀέθλεον
ἠθέλετε
Θάλεω
ἠθέλησαν
ἐθέλοι
θέλοι
ἐθέλοντα
ἐθέλοντες
θέλοντες
ἐθέλουσι
θέλων
θῶμα
ἐθώμαζες
θώματα
θώματι
θώματος
ἐθάμβεον
θέμεναι
θώμιγγος
θέμις
ἰθὺν
Ἀθῆναι
Ἀθήνας
θάνατον
ἀθάνατος
ἔθνεα
ἔθνεϊ
ἔθνεος
ἰθύνεται
θνητῶν
θύννοι
ἔθνος
ἐθνέων
θοίνῃ
ἐθοίνησε
θύοντι
θύουσί
θύουσι
θάπτεται
θάπτουσι
θύρας
Θρασύβουλον
Θρασύβουλος
Θρασυβούλῳ
θραυομένης
θώρηκας
Θρηίκης
Θρηίκων
θύρην
θώρηξ
θύρης
Θρήικες
θρόμβους
Θόρνακι
θρῆνοι
θρόνον
θρόνος
θρόνου
θέρος
θάρσεέ
θάρσεε
Ὀθρυάδην
Ὀθρυάδης
θρέψειν
ἰθύς
θύσαντος
θύσας
θήσει
ἰθύσειε
θύσιμα
θέσμια
ἐθέσπισε
θᾶσσον
θῆται
θυγατρὶ
θυγατέρα
θυγατέρες
θυγατρὸς
θυγατράσι
θυγάτηρ
θυμῷ
θυμαλγέα
θυμίημα
ἀθυμίην
θυμὸν
θυμός
Θυνοί
Θυρέας
Θυρέης
Θυρέῃσι
θυρέων
θυρωροὺς
θυσίας
ἔθυσε
θυσίη
θυσίης
ἔθυσάν
θυσίῃσι
θάψειν
θάψον
θωμαστά
θωμάζω
ἠθέων
ἤιέ
ἤια
ἤιε
ἤισαν
κ
ἐκ
ὅκῃ
κῇ
καὶ
Καδμείη
Καδμεῖοι
Καδμείων
Καείρας
Καείρης
καίεσθαι
καθαρθεὶς
καθαρὸν
καθαροῦ
καθαρὸς
καθαρσίου
καθήραντα
καθήραντος
καθήρας
καθάρσιον
καιόμενον
καιομένῳ
καιριώτατα
καιρὸν
κακῷ
Καύκασος
ἐκακώθησαν
κακόν
κακοῦ
κακοδαιμονίῃ
κακονομώτατοι
κακοῦργοι
κακός
κακίστῳ
κακίστους
Καύκωνας
καλὰ
καλέει
καλέειν
καλεόμενοι
καλεόμενον
καλεόμενος
καλεομένῃ
καλεομένας
καλεομένη
καλεομένην
καλεομένης
καλεομένοισι
καλεομένου
καλεομένους
καλεομένῃσι
καλεομένων
καλέεται
καλλιστευούσας
καλλίστῳ
καλλίστην
καλλίω
καλάμην
καλάμης
καλάμων
καλὸν
καλοί
καλέοι
καλέονται
καλέοντες
ἐκαλέοντο
καλέουσι
καλῶς
καλέσας
Καλυνδικῶν
καλέων
Καμβύσῃ
Καμβύσεω
Καμβύσης
καμήλῳ
καμήλους
καμήλων
καμίνοισι
ἔκαμνον
καμπὰς
καμάρῃσι
κανέῳ
Κανδαύλῃ
Κανδαύλεα
Κανδαύλεω
Κανδαύλης
ἀκανθώδης
Καύνιοι
Καῦνον
ἱκανὰς
καίπερ
καπηλεύειν
Καππαδόκαι
Καππαδόκας
Καππαδοκίην
Καππαδοκίης
Καρίῃ
Καρίην
Καρικὸν
Καρικοῖσι
Καρῶν
Ἀκαρνὰν
Καρίου
καρπῷ
καρπὸν
καρποῦ
καρποὺς
καρποφόροι
καρπὸς
Καρσί
Καρὸς
καρτερὰ
καρτερόν
καρτερῆς
Καρχηδόνιοι
κασιγνήτοισι
Κασπίη
Κασπίην
Κασπίης
ἕκαστα
ἕκαστοι
ἕκαστον
ἕκαστος
ἑκαστάτω
κατ
κατὰ
καταβιβάζειν
καταβιβάσαντα
καταβῆναι
καταβάντα
καταβὰς
καταβάσιας
καταγίζουσι
καταγιεῖν
καταγιζόμενον
καταγιζομένου
καταγωγή
καταδικάζεις
καταδέξαντες
καταινέουσι
καταιρεθεῖσα
καταιρέειν
καταιρήσειν
κατακαέντα
κατακαυθῆναι
κατακειράμενοι
κατακεκαλυμμένα
κατακεκαλυμμένην
κατακεχρυσωμένους
κατακηρώσαντες
κατακληίσαντες
κατακλίνας
κατακοιμηθέντες
κατακρύπτει
κατακυλισθεῖσαν
κατακόψαι
κατακόψαντας
κατακόψας
καταλαβεῖν
καταλαμβάνοντες
καταλευσθέντες
καταλιπών
καταλλάσσετο
καταλέξας
καταλέξασθαι
καταλέξει
καταλύσειν
καταμεθύσαντες
καταντίον
καταπαῦσαι
καταπαύσαντα
καταπαύσοντα
καταπλεύσαντες
καταπλέοντες
καταπλώσαντας
καταπλώσαντες
καταπορνεύει
καταπορνεύουσι
καταργυρωμένους
καταρκέει
καταρραγῆναι
καταρρωδήσαντες
καταρρωδήσας
κατασβεσθῆναί
κατασιτέονται
κατασκόπους
κατασπάσαντες
καταστησάμενος
καταστῆναι
καταστρεφόμενος
καταστρεψάμενος
καταστροφὴ
καταστροφὴν
καταστρέψασθαι
καταστρέψεσθαι
καταστὰς
καταστήσαντα
καταστήσας
καταστήσεις
κατασχόντας
κατέαται
κατατίθεσθαι
κατατέτμηται
καταφαίνεται
καταφερομένου
καταφρονήσαντες
καταφρονήσας
καταφυγόντες
καταχεάμενος
καταχρᾷ
καταχρήσασθαι
κατέβαινε
κατέβαλλε
κατέβαλον
κατέβη
κατάγει
κατάγουσι
κατόδῳ
κατάδηλος
κατέδοξα
κατεδόκεε
κατεδούλωσε
κατειληθέντες
κατειλήθησαν
κατειπεῖν
κατεκαίετο
κατεκαύθη
κατεκερτόμεε
κατεῖλε
κατελεῖν
κατελύθησαν
κατελθὼν
κατελέλειπτο
κατεπαύσθη
κατεπόντωσαν
κατεργασμένου
κατεργασμένων
κατεργάσασθαι
κατεῖσέ
κατεσκευασμένη
κατεσκευάσατο
κατεστεώσας
κατεστεῶσι
κατεστεῶτα
κατεστήκεε
κατεστραμμένη
κατεστραμμένου
κατεστραμμένων
κατεστράφατο
κατεστρέφετο
κατεστράφθησαν
κατεστρέψατο
κατεστᾶσι
κατευωχέονται
κατεφόνευσαν
κατεύχεται
κατείχετο
κατεχόμενόν
κατείχοντο
κατεχρήσαο
κατίζειν
κατίζοντες
κατηκόντων
κατηλόγησε
κατιόντας
κατιόντος
κατιρῶσαι
κατιρώσας
κατέκαιε
κατήκοοι
κατήκουσα
κατέλευσαν
κατήμενον
ἑκατόν
ἐκέατο
κατοικημένων
κατοικῆσθαι
κατοικτείρει
κατοίκηνται
κατορθοῦσθαι
ἑκατοστῇ
κατύπερθε
κατέπεσε
ἑκατέρῳ
κατάρας
κατέργαστο
κατάρην
κατέρχεται
ἑκατέρων
κατήσθιον
κατάσκοποί
κατέστηκε
κατῆστο
κατάσχῃ
κατέτεινε
κατυβρίσας
κατυπερτέρους
κατυπέρτεροι
κατέφυγον
κατέχαιρέ
κατέχει
κατέχοντα
Καυκάσιον
Καυνικόν
Καυνίους
ἐκβαλόντας
ἐκβαλόντες
ἐκβαίνειν
ἐκβάλλειν
κύβους
κύβων
κἀγαθοί
ἐκγενόμενα
ἐκγόνοισι
ἔκγονος
κέγχρου
ἐκδεκόμενος
ἐκδημέουσι
ἐκδημήσας
ἐκδιδόναι
ἐκδιδόντος
ἐκδιδοῖ
ἐκδιδοῦσι
ἐκδέκεται
ἐκδέκηται
ἐκδύνουσα
ἐκδόντες
ἐκδοῦναι
κήδονται
Κόδρου
ἐκδόσιος
ἐκδυομένῳ
ἧκε
ἐκεῖ
ἄκεα
κεῖθεν
ἐκεῖθι
κειμένη
κειμένων
κεινῇσι
ἥκεις
ἔκειτο
κεκακωμένων
κεκλῆσθαι
ἐκεκοσμέατὸ
κεκοσμημένον
κεκόσμηται
ἐκεκόσμητο
κελεύῃ
κελεύει
κελεύειν
κελεύεις
κελεύοντα
κελεύοντες
κελεῦσαι
κελεύσαντος
κελεύσασι
κελευόμενα
κελευόντων
κελευσμοσύνης
κελεύω
κελεύων
κείμενα
κείμενον
ἐκείνῳ
ἐκεῖνα
ἐκείνη
ἐκείνην
κεῖνόν
ἐκεῖνο
ἐκεῖνοι
κεῖνοι
ἐκείνοισι
ἐκεῖνον
ἐκεῖνος
ἐκείνου
ἐκείνους
ἐκείνων
κείνως
κεραΐζεις
κεραΐζοντας
Κεραμεικὸς
κερδανέεις
κέεται
κεῖται
ἵκετο
ἱκετέων
κεφαλῇ
κεφαλὴν
κεφαλάς
κεφαλῇσι
κεχαρισμένον
κεχώρηκε
κεχρημένον
κεχυμένον
κεχωρίδαται
κεχωρισμένοισι
κεχωρίσθαι
ἀκηκοὼς
ἀκηκοότα
ἀκηκοότες
κηλωνηίοισι
κάθαρσις
ὁκόθεν
κόθεν
ἐκθεῖναί
ἐκθεῖναι
ἐκάθηρα
ἐκάθηρε
ἐκθέσιος
κιβδήλῳ
κιβδήλου
κιθαρῳδὸν
κιθαρίζειν
κιθῶνα
κιθῶνας
κιθῶνι
κιθῶνάς
κιθάρην
Κιλίκων
Κιμμερίους
Κιμμερίων
Κιμμέριοι
κινδύνων
κινέειν
κιόνων
ἥκιστα
ἐκκαλύψας
ἐκκειμένῳ
ἐκκείμενον
κάκιον
κάκιστα
κύκλῳ
ἐκκληιόμενοι
κέκληται
ἐκέκλητο
κύκλον
κύκλος
κύκλου
κύκλων
ἐκκομίζουσι
ἐκκομίσας
Κλαζομεναὶ
Κλαζομενάς
Κλαζομενίων
Κλαζομένιος
κλαυθμῷ
κλαυθμὸν
κλαίων
ἐκλέγονται
ἀκλεᾶ
Κλεόβι
ἐκάλεε
Κλειὼ
ἐκέλευε
κέλευε
ἐκέλευον
ἐκέλευσε
κληθέντας
κληρῶσαι
ἐκλήθη
ἐκλήθησαν
κλιθέντες
Κίλιξ
ἐκλιπεῖν
ἐκλιπόντας
ἐκλιπόντες
Κίλλα
κόλλησιν
κάλλιόν
κάλλιστα
κάλλιστον
κάλλιστος
κλίνας
κλίνη
κλίνης
Κλέοβίν
κλῶπες
κόλπος
κλέπτοιεν
κλήρους
Κόλχους
Κόλχων
κώμῳ
ἀκμαζούσας
ἐκμαθεῖν
κῶμαι
ἐκμανθάνοιεν
κώμας
Κάμειρος
ἐκμεμαθηκέναι
Κύμη
κάμηλοι
κάμηλον
Κύμην
κόμην
κώμης
κάμνοντα
κάμνοντας
κάμνων
ἄκμονα
κώμῃσι
κύνα
κύνας
Κνίδιοι
Κνίδος
κίνδυνος
ἀκίνητος
Κνιδίη
Κνιδίης
Κνιδίων
ἑκόντες
ἀκόντια
κνάφου
ἀκοῇ
κού
κοίῃ
κοῖαι
ἀκούειν
κοίη
κοθόρνους
κοιμώμεθα
κοιμᾶται
κοινῷ
κέοιτο
κολλητόν
Κολοφὼν
Κολοφῶνος
Κολοφωνίους
Κολοφωνίων
Κολχίδα
Κολχίδος
κολωνὸς
κομίζειν
κομίζεσθαι
κομίζουσαι
κομίζωνται
κομισθῆναι
κομισσάμενος
κομᾶν
κομῶντες
κομίσας
ἐκομίσθη
ἀκοὴν
ὁκοῖόν
ἥκοντες
ἀκοντίζων
ἥκοντι
ὁκοῖον
κοῖος
Κορινθίοισι
Κορινθίων
κορύνας
Κορίνθῳ
Κορίνθιοί
Κορίνθιοι
Κορίνθου
κορέσω
κορυνηφόροι
ἀκούσαντα
ἀκούσας
ἀκούσεσθαι
ἡκούσης
κοσμέονται
κοσμήσας
κοσμέων
ἀκούσω
κοτὲ
κοτε
κοίτην
κοίτης
κοῖτον
ὁκοτέρην
κου
ὅκου
ἤκουε
κουριδίας
ἤκουσα
ἤκουσαν
ἤκουσε
κουφότατα
κοψάμενοι
ἀκούω
ἀκούων
ἐκπεπέτασται
ἐκπεσόντας
ἐκπεφευγὼς
ἐκπηδᾶν
κάπηλοι
ἐκπλαγεὶς
ἐκπλαγέντας
ἐκπλύνεσθαι
ἐκπλῆσαι
ἐκπλώσαςἵνα
ἐκπέμπει
ἐκπέμπειν
ἐκπέμπεν
ἐκπέμπεσκε
ἐκπέμπουσι
ἐκπέμψαι
Κύπου
Κύπρῳ
Κύπριοι
Κύπρου
Κύρῳ
κρέα
Κᾶρας
κραταιρίνοιο
κρατερῆς
κρατῦναι
ἐκρατύνθη
κρατίστη
κραυγανόμενον
Κῦρε
κρεμάμεναι
κρεμάμενον
κρεῶν
Κᾶρες
κρέεσσιν
ἄκρη
κρηπῖδα
κρηπὶς
ἐκύρησε
Κρηστῶνα
Κρηστωνιῆται
Κρητικοῖσι
κρητὴρ
κρητῆρά
κρητῆρα
κρητῆρας
κρητῆρες
Κρᾶθις
κριθέων
ἔκριναν
Κόρινθον
ἔκρινάν
Κῦρόν
Κύρνῳ
κράνεα
κρίνεις
Κύρνον
κρίνον
κρίνω
ἀκροθίνια
Κῦρον
ἀκροπόλι
ἀκροπόλιος
Κροίσῳ
Κῦρος
ἄκρος
Κροῖσε
Κροῖσόν
Κροῖσον
Κροῖσος
Κροίσου
Κύρου
ἀκρόπολιν
ἀκρόπολις
κρύπτουσι
κρύπτων
Κῦρός
κρέσσονες
Κρήτῃ
κύρτῃ
κάρτα
Κρῆτες
Κρήτην
Κρήτης
ἐκράτησας
ἐκράτησε
κράτος
ἀκρήτου
ἐκράτυνε
κήρυκα
κήρυκας
κήρυκος
κῆρυξ
ἐκήρυξαν
ἔκρυπτε
κρυπτόμενα
ἐκήρυσσε
ἄκρων
Κῶς
κῶς
ὁκόσα
ἀκέσασθαι
κόσμῳ
κόσμον
κόσοι
ἑκάστῳ
ἑκάστας
ἑκάστην
ἑκάστης
ἑκάστοισι
ἑκάστοτε
ἑκάστου
ἑκάστους
ἐκστρατευσάμενοι
ἑκάστων
ἕκτῃ
ἱκέται
ὀκτακοσίων
ὀκτακόσιοι
ἱκέτας
ἐκτελέσαι
κτεῖνε
κτείνει
κτείνειν
κτείνοντες
κτείνουσι
ὁκότερα
κότερα
ὁκότεροι
ἑκάτερον
κότερον
ἱκέτευε
κτίζειν
ἕκτην
ἱκέτην
κτηνέων
ἱκέτης
ἔκτισαν
κτισθεῖσαν
κάτισον
κτήνεά
κτῆνος
κτῶνται
κάτοδον
ἐκτραπόμενοι
ἐκτραπόμενος
ἐκτρέφον
ἐκτρέψασα
κτίσαι
κτίσαντες
ἐκτήσαντο
κτίσας
ἐκτῆσθαι
ἱκέτῃσι
κτῆσιν
κάτω
ὀκτωκαίδεκα
Κυαξάρῃ
Κυαξάρεω
Κυαξάρης
Κυθηρίη
Κυθήροισι
κυκλοτερέα
Κυμαῖοι
Κυμαίους
Κυνὼ
κυάνεοι
κυνηγέσιον
κυνέην
κυνῶν
κυνὸς
κυρίην
κυρῆσαι
κυρήσει
κυσί
Κυψέλου
ἐκφερομένην
ἐκφήναντος
ἐκφορέουσι
ἐκφέρει
ἐκφέρειν
ἐκφέροντας
ἐκφυγὼν
ἐκφυγόντα
κω
κωμέων
ἥκων
ἀέκων
κύων
κως
ὅκως
κωφοῦ
κωφός
ἁλῷ
ἡλίῳ
ἐλαίῳ
ἔλαβέ
ἔλαβε
λαβεῖν
λαβὼν
Λαβύνητος
λαβόντα
λαβόντες
λαβομένη
ἔλαβον
λαβροτάτῳ
λαβέτω
Λαβυνήτου
λαγὸν
λαγοῦ
λαγχανούσῃ
ἐλαίην
Λακεδαιμόνιοι
ΛακεδαιμόνιοιἈρκάδων
Λακεδαιμόνιος
Λακεδαιμονίης
Λακεδαιμονίοισι
Λακεδαιμονίοσσι
Λακεδαιμονίους
Λακεδαιμονίων
Λακεδαίμονα
Λακεδαίμονι
Λακρίνης
Λακωνικῆς
Ἀλαλίη
Ἀλαλίην
λαμβανόμενον
λαμβάνειν
λαμβάνοντας
λαμπρὸν
λαμπροτάτη
ἐλαύνῃ
ἐλαύνειν
ἐλαύνοντα
ἐλαύνοντες
ἐλαύνων
λαῦραι
ἁλέας
ἤλασε
ἱλασάμενοι
ἔλασσον
ἤλαυνε
ἤλαυνον
ἐλαφρῷ
ἔλαχόν
λαχόντας
ἐλαχίστη
ἐλαχίστην
ἐλαχίστου
ὀλβία
λάβε
Λέβεδος
λέβητες
λέβητι
ὄλβια
ὄλβιον
ὄλβιος
ὀλβιώτατά
ὀλβιώτατον
ὀλβιώτατος
ὀλβιώτερος
λάβοι
ὄλβον
ὀλβίους
ὀλίγῳ
λόγῳ
ὀλίγα
Λύγδαμις
λέγει
λέγειν
λέγεις
λέγεται
ὀλίγης
λόγιμον
λόγιοι
ὀλίγοι
λέγοι
λέγοιεν
ὀλίγοισι
λόγοισι
ὀλίγον
λόγον
λέγοντα
λέγονται
λέγοντες
λέγοντι
λέγοντος
ὀλίγος
λόγος
λόγου
λέγουσί
λόγους
λέγουσαν
λέγουσι
λόγχῃσι
λέγω
ὀλίγων
λέγων
Λίδη
Λύδιος
ἕλεά
ἔλεγέ
ἔλεγε
λεγόμενα
λεγόντων
λεγομένας
λεγομένοισι
λεγομένων
ἔλεγον
ἐλεγχόμενος
ἐλεγχομένους
ἔλεγχον
ἐλεύθεροι
λειμῶνα
λειπόμενοι
λειφθέντας
λειφθέντος
λεύκην
λελουμένους
λείμματα
ἑλεῖν
λεὼν
λεήναντες
Ὤλενος
ἔλεξέ
ἔλεξε
ἀλεξομένους
λείπεται
λεπτὰ
Λεσβίοισι
ἐλευθερίην
ἐλευθερίης
ἐλευθερώθησαν
ἐλευθεροῦντο
ἐλευθερωτέρη
ἐλευθέρους
λευκῶν
λευκοῦ
λευκὰς
λευρῷ
Ἐλευσῖνι
λεχθείσῃσι
λεχθὲν
Λεωβώτεω
λεωφόρων
Ὑέλη
ληίην
ἀληθέα
ἀληθείῃ
ἀληθείην
ἀληθίζεσθαι
ἀληθέι
ἀληθέως
ἐληλαμένας
ἐληλύθεε
ἁλίην
ληίου
ὕλης
Ἀλέης
ἕληται
ἦλθε
ἐλθεῖν
ἐλύθη
λήθην
ἔλθητε
ἐλθὸν
ἐλθόντα
ἐλθόντας
ἐλθόντες
ἐλθόντος
λίθοι
λίθοισι
λίθος
ἐλθοῦσι
λίθους
ὀλέθρῳ
ἔλθω
λίθων
Λιβύῃ
λιβανωτοῦ
Λιβύης
ὀλιγοχρόνιον
ὀλιγωρίης
ἠλιθίου
ἡλικίῃ
Ἁλικαρνησσεύς
Ἁλικαρνησσόν
Ἁλικαρνησσοῦ
Ἁλικαρνησσέος
ἡλικίην
ἡλικίης
Ἑλικωνίῳ
Ἀλιλάτ
Λιμενηίῳ
λιμὸν
λιμένος
λινέῳ
ἐλινύειν
ἥλιον
λήιον
λιπαρεόντων
λιπαρέοντας
ἔλιπον
ἅλις
ἁλισθεῖεν
ἁλισθῆναι
ἁλισκομένου
λιτάς
λιτῇσι
Ἀλκαίου
ἕλκει
ἡλώκεσαν
Ἑλίκη
ἄλκιμον
ἀλκιμώτερον
ἀλκιμώτερος
Λύκιοι
Ἀλκμεωνιδέων
Ἀλκμέωνος
Ἀλκήνωρ
ἡλώκοι
ἕλκοντα
Λύκος
Λύκου
ἕλκουσαν
ἑλκύσαντες
ἑλκυσθῇ
Λάκων
ἕλκων
ἡλίκων
ἀλλ
ἄλλῃ
ἄλλα
ἄλλας
ἐλήλαται
Ἑλλάδα
Ἑλλάδι
Ἑλλάδος
Λέλεγες
ἔλλεσχα
ἄλλη
λέληθέ
λέληθε
ἄλληλα
ἄλλην
Ἕλληνα
Ἕλληνας
Ἕλληνες
Ἑλληνικὰ
Ἑλληνικὸν
Ἑλληνικοῦ
Ἑλληνικοῖσι
Ἕλληνος
Ἕλληνές
ἄλλης
Ἕλλησι
Ἑλλησπόντῳ
ἀλλόθροον
ἀλλήλοισι
ἀλλήλους
ἀλλήλων
ἐλλάμψεσθαι
Ἑλλήνων
ἄλλο
ἀλλογνώσας
ἄλλοι
ἄλλοισι
ἄλλον
Ὕλλος
ἄλλοτε
ἀλλοτριοῦται
ἄλλου
ἄλλους
ἄλλῃσι
ἐλήλυθας
Ἰλλυριῶν
ἄλλων
ἀλλέων
ἄλλως
ἐλάμβανον
ἑλόμενος
λίμνῃ
λίμνη
λίμνην
λίμνης
ὅλμον
Ὀλύμπῳ
Ὀλύμπια
λάμψεαι
ἑλὼν
Λίνδος
Ἑλένην
ἐλάνθανε
ἁλόντες
Ἀλέξανδρον
λογάδας
λογάδες
λογίζομαι
λογιμώτατον
λογισάμενος
λογάσι
λογίων
λοιπὰ
λοιπαὶ
λοιπὸν
λοιποῦ
λοιποὺς
λοιποῖσι
λοιπῇσι
λέοντα
λοῦνται
Λέοντος
λέοντος
Λοξίεω
Λοξίης
ἕλος
ἁλοὺς
λούσωνται
Ἰλίου
ὅλους
ἐλπίδος
ἐλίπετο
ἐλπίζων
λίποιεν
ἔλπομαι
λέπρην
ἐλπίς
ἐλπίσαντα
ἐλπίσας
ἀέλπτου
Λήρισαι
ἐλάσῃ
ἐλᾷς
λῦσαι
ἁλίσας
λύσας
ἐλάσασαι
Λέσβῳ
Λέσβιοι
Λέσβον
Λέσβου
ἁλώσεαι
ἁλέσι
ἱλάσκετο
ἁλίσκηται
λίσσεσθαι
ἐλάσσω
ἐλάσσων
Λυγδάμι
Λυδὲ
Λυδίῃ
Λυδίη
Λυδίην
Λυδικῆς
Λυδῶν
Λυδοῦ
Λυδούς
Λυδοῖσι
Λυδίου
Λυδὸς
λυθῆναι
Λυκίης
Λυκούργῳ
Λυκόοργε
Λυκοῦργον
Λυκοῦργος
Λυκούργου
Λυκίους
Λυκίων
λυμαινομένη
Ὄλυμπον
Ἅλυν
ὄλυνθοι
Ἅλυος
λυπεοίατο
Ἅλυς
λυσιτελέειν
Ἰήλυσός
ἔλυτρον
Ἀλυάττῃ
Ἀλυάττεα
Ἀλυάττεω
Ἀλυάττης
λόφους
Λίχης
ἐλόχισε
ἐλάχιστον
ἥλω
ἑάλωκε
ἡλωκέναι
ἡλωκότι
λέων
ἥλωσαν
ἅλωσιν
μ
ἅμ
ἐμέ
μὴ
ἅμα
μία
Μαγνησίην
Μαδύης
Μαζάρεα
Μαζάρεος
Μαζάρης
ἀμαθέα
ἔμαθε
μαθεῖν
μαθήματα
μαθὼν
μαθόντα
μαθόντες
ἔμαθον
μαθοῦσὰ
μαθοῦσι
Μαιάνδρου
Μαιήτιδος
Μακεδνὸν
μακρῇ
ἐμακάριζον
μακρὸν
μακροτέρην
μακροτέρης
μακρῇσι
μακρότατον
μακρότερα
μακρότερον
Μαλέων
ὁμαίμους
μίαν
Μανδάνη
Μανδάνην
Μανδάνης
μαίνεσθε
μαίνεται
μανέεται
μανθάνειν
μανθάνεις
μαντείου
μαντεύσομαι
μαντευσόμενος
μαντείων
μαντηίῳ
μαντηίοισι
μαντηίου
μαντηίων
μαντήια
μαντήιον
ἅμαξαι
ἅμαξαν
μαξάμενος
Μαραθῶνα
Μαραθῶνος
Μαριανδυνοί
ἁμαρτάδα
ἡμαρτηκέναι
ἁμαρτὼν
ἁμαρτάνει
ἁμαρτόντα
ἁμαρτὰς
μαρτυρόμενος
Μαράφιοι
ἡμέας
Μασαγετέων
Ἄμασιν
Μασσαγετέων
Μασσαγέται
Μασσαγέτας
Μασσαγέτης
μαστιγέων
μασχαλιστῆρας
ἤματι
Ματιηνῶν
Ματιηνοὺς
Ματιηνοῖσι
ἱματίων
μαχεσαμένων
μαχεσάμενοι
μαχεσάμενον
μαχεσάμενος
ἀμαχητὶ
μαχόμενοι
ἄμαχόν
μαχομένοισι
μαχομένους
μαχομένων
ἄμαχος
μαχέσασθαι
ἰάμβῳ
ἐμβαλὼν
ἐμβαλόντα
ἐμβαλόντι
ἐμβόλιμοι
ἐμβόλους
ἐμβολίμου
ἐμβολῆς
Ὀμβρικούς
ἀμβώσας
ἐμβάσι
μέγα
μέγαθος
μέγαν
μέγαρον
μέγας
μόγις
μέγιστα
μέγιστόν
μέγιστον
μέγιστος
ὁμόγλωσσοι
Μάγοι
Μάγος
Μάγου
Μάγους
Μάγων
Μίδεω
Μίδην
Μίδης
Μῆδοι
Μήδοισι
Μῆδον
Μῆδος
Μήδου
Μήδους
μύδρον
Μήδων
με
ἐμεῦ
ἀμείβεσθαι
ἀμείβεται
ἀμείβετο
Μεγακλέα
Μεγακλέης
Μεγακλέος
μεγαλοπρεπείῃ
Μεγαρέας
μεγαίρω
μεγάθεα
μεγάθεϊ
μεγάθεος
μεγάλῳ
μεγάλα
μεγάλαι
μεγάλας
μεγάλη
μεγάλην
μεγάλοισι
μεγάλου
μεγάλους
μεγάλῃσι
μεγάλων
μεγάλως
μεγίστη
μεγίστην
μεδίμνου
μεθύσκεσθαι
μεθυσκόμενοι
ἄμεινον
ἀμειψάμενος
ἔμελλε
μελλόντων
Μελάνθου
μελέτω
μεμηχάνηται
μεμουνωμένοι
μεμυρισμένοι
μεμφθεὶς
μεμφόμενος
ἔμενον
ἀμείνονος
ἀμείνω
Μερμνάδαι
Μερμνάδας
ἡμερολογέοντας
ἵμερος
ἡμερέων
ἡμεῖς
μεσαμβρίην
μεσαμβρίης
μεσόγαιαν
μεσόγαιοι
μεσοῦντι
μεστή
μετ
μετὰ
μεταβαλόντες
μεταβαίνοντες
μεταβολῇ
μεταβουλεύσασθαι
μεταγινώσκω
μεταγνόντα
μεταδοῦναι
μεταλλαγὴν
μεταλλάξας
μεταξὺ
μεταπεμψάμενος
μεταπέμπεται
μεταπέμψαιτο
μεταστησάμενος
μετασχεῖν
μεταῦτις
μετέβαλε
μετέβαλον
μετέβη
μετάγνωσιν
μετείθη
μετεκινήθησαν
μετεμέλησέ
μετεῖναι
μετεξέτεραι
μετεξέτεροι
μετεπέμπετο
μετεπέμψατο
μετεὶς
μετεστεώσης
ἐμετίετο
μετεφόρεε
μετίημί
μετιεῖσι
μετιέντα
μετιέντες
μετέμαθε
μετονομασθῆναι
μετοχῆς
μετέπειτα
ἡμετέρῳ
μετρεόμενον
ἡμετέρη
ἡμετέρην
ἡμετέρου
μετρίου
ἡμετέρους
μετρήσας
ἡμετέρων
μετρίως
μετέστησε
μετέσχον
μετέχουσι
μετέωρον
μευ
ἀμείψασθαι
ἀμείψατο
ἐμεωυτόν
ἐμεωυτοῦ
μᾶζαν
μέζονα
μέζονας
μέζονος
μέζοσι
μέζω
μέζων
ῥώμη
μηδ
μηδέ
μηδαμὰ
μηδαμοὺς
μηδαμοῖσι
μηδαμῶς
Μηδείην
Μηδείης
μηδεμίαν
μηδεμιῇ
μηδενός
Μηδικῇ
Μηδικήν
Μηδικοῦ
Μηδικῆς
μηδὲν
μηδένα
Μηδὶς
Μηθυμναῖοι
Μηθυμναῖον
μηλέων
ῥώμην
μηνὶ
μηνῶν
μηνοειδέα
μηνὸς
μηνύσας
μηρὸν
μητρί
μητέρα
μητέρας
μητρόθεν
μητροπάτορα
μητρὸς
μητέρων
μηχανὴ
μηχανησάμενος
μηχανῶνται
μηχανήσασθαι
ἐμηχανήσατο
ἀμηχανήσεις
μηχανήσομαι
μηχανᾶται
ἐμηχανᾶτο
Μηίων
μάθε
μιῇ
Μιλύαι
ὁμιλίην
Μιλησίην
Μιλησίης
Μιλησίοισι
Μιλησίου
Μιλησίους
Μιλησίων
ὅμιλος
Μιλήσιοι
Μιλήσιος
Μιλήτῳ
Μιλήτου
Μιλυάδα
Μιλυάς
ἐμιμήσαντο
μιν
Μινύαι
ἡμιόνεαι
ἡμιόνου
ἡμιόνους
ἡμιπλινθίων
ἡμιπλίνθια
μιῆς
μισθῷ
ἐμισθοῦτο
μισθώσασθαι
μισθωτοὶ
ἡμιτάλαντον
Μιτραδάτην
Μιτραδάτης
μιχθῇ
μιχθῆναι
μήκεϊ
μῆκος
μάλα
μέλανες
μέλεα
μέλει
Μήλης
Μίλητόν
Μίλητον
Μίλητος
μέλι
ὁμήλικας
ὁμήλικες
μάλιστά
μάλιστα
μέλιτι
Μύλιττα
μέλλει
μᾶλλόν
μέλλοι
μέλλοιεν
μᾶλλον
μέλλοντα
μέλλοντες
μέλλουσι
μέλλω
μῆλον
ὁμίλου
ὄμμασι
ἔμμεναι
ἁμμένης
μέμφεται
Ἄμμωνα
ἐμὴν
μὲν
μόνῃ
μῆνα
μῆνας
μνέας
μένειν
μῆνες
Μάνεω
μνημονεύων
μνημόσυνα
μνημόσυνον
μνησθῆτε
ἀμύνηται
μνώμενον
μνώμενος
μνήμην
ὀμνύντες
μένουσαν
μένουσι
ἐμνᾶτο
μέντοι
Μίνω
μένων
Μίνως
ἁμάξης
μῖξιν
ἐμέο
ἐμοὶ
ὁμοεθνέων
ὁμοίην
μοι
ὅμοια
ἔμοιγε
ὅμοιοί
ὁμοιούμενος
ὅμοιον
μοιρέων
ὤμοισι
μοιχίδια
μολύβδῳ
ὁμολογίῃ
ὁμολογίην
ὁμολογέουσι
ὁμολογήσαντος
Μολοσσοὶ
ὁμομήτριος
μούνῃ
μοῦνα
μοῦναι
μούνας
μούνη
μοῦνοί
μοῦνοι
μούνοισι
ἡμίονον
μοῦνον
ἡμίονος
μοῦνος
μούνου
μούνους
μούνων
μοίρῃ
μοῖρα
μοῖραν
μοίρας
μοίρης
ἀμορφεστάτην
ἄμορφοι
ὁμούρων
ὠμοὺς
Μοῦσαι
ὤμοσαν
ὁμοσιτῆσαι
μου
μουναρχίη
μουνόθεν
μουνόκωλα
ὅμουροι
ὤμους
ὁμοφωνέουσι
ὁμοχροίην
ὁμοίως
ἀμπαύεσθαι
ἔμπαλιν
ἀμπαύονται
ἀμπαυστήριοι
ἐμπόδιος
ἀμπελίνῳ
ἄμπελον
ἔμπηρα
ἔμπηρος
ἐμπιπλάμενοι
ἐμπιπραμένου
ἔμπλεοι
ἐμποδὼν
ἐμπόριον
ἐμπήρους
ἐμπέσῃ
ἐμπτύουσι
ἡμέρῃ
μόρῳ
ἡμέραι
ἡμέρας
Μάρδοι
Μάρδος
μέρεα
μέρεϊ
ἡμέρη
ἡμέρην
ἡμέρης
Μύρινα
μύρμηκάς
μόρον
μέρος
ὁμήρους
ἡμέρῃσι
Μύρσου
ἁμάρτω
ἀμόρφους
μέσῳ
ἐμῆς
ἐμέσαι
ἐμίσγετό
μίσγεται
ἐμίσγετο
μίσγονται
μέση
μέσην
μέσης
μέσον
μέσου
Μάσπιοι
μέτα
μήτε
μέτες
μέτεστι
μήτηρ
μέτρα
Μίτραν
μέτρον
μίτρῃσι
μέτωπον
Μυκάλη
Μυκάλης
Μυλάσοισι
Μυοῦς
μυρία
μυρίαι
μυρίην
Μυρσίλον
μυρσίνῃ
Μυσίῳ
Μυσίης
Μυσῶν
Μυσοί
Μυσοῖσι
Μυτιληναῖοι
Μυτιληναῖον
Μυτιληναίων
Μυτιλήνην
ἀμφὶ
ἐμφανέα
ἐμφανέος
ἐμφανέως
ἀμφίβληστρον
Ἀμφιάρεῳ
Ἀμφιάρεω
Ἀμφιάρεων
Ἀμφίλυτος
ἀμφορέας
ἀμφοτέρῃ
ἀμφοτέρων
ἀμφὶς
ἀμφότερα
ἀμφότεραι
ἀμφότεροι
μάχῃ
μάχαι
ἀμήχανον
μάχεσθαι
μάχη
μάχην
μάχης
μόχθον
ἐμάχοντο
Μέχρι
μέχρι
ἔμψυχον
ὤμων
ἡμέων
μωρίη
μωρίην
ὅμως
ὦν
ἐὸν
ἀνά
νόῳ
ἵνα
νέα
ναὶ
ἀναβαίνοντες
ἀναβαίνοντος
ἀναβεβήκεε
ἀναβιβάσας
ἀναβῆναι
ἀναβάντες
ἀναβάσιος
ἐναγίζουσί
ἀναγκαίῃ
ἀναγκαίην
ἀναγκαίης
ἀναγκασθῇ
ἀναγκαίως
ἀναγκάζεις
ἠναγκάζετο
ἐναγέων
ἀναδιδοῖ
ἀναδέονται
ἀναζητεόμενα
ἀναθεῖναί
ἀναθημάτων
ἀναθήματα
ἀναθέντος
ἰέναι
ἀναισιμώθη
ἀναισιμοῦνται
ἀναισίμου
ἀναιτίους
ἀνακαίουσι
ἀνακαύσωνται
ἀνακέαται
ἀνακείμενον
ἀνακῶς
ἀνακτήσεσθαι
ἀνακτᾶσθαι
ἀναλαβὼν
ἀναλαβόντα
ἀναλείχουσι
ἀναμεμίχαται
ἀναμὶξ
ἀναμάξας
ἀναμάρτητον
ἀναμάρτητος
ἀναμίσγεσθαι
ἀνανεμέεται
ἐναντία
ἐναντίην
ἐναντίους
ὦναξ
Ἀναξανδρίδεώ
ἀναξυρίδας
ἀναπαυομένου
ἀναπείσας
ἀναπείσει
ἀναπεφυρμένα
ἐναπῆκε
ἀναπλῶσαι
ἐναπονίζονται
ἀναπτύξας
ἀναπτύσσων
ἀναρίθμητοι
ἀναρτημένου
νέας
ἀνασώσωνται
ἀναστενάξαντα
ἀναστάτου
ἀναστάτους
ἀνασχετὸν
ἀνασχίσας
ἀνατιθέναι
ἀνατέλλοντα
ἀνατολάς
ναυβάται
ναυκλήρῳ
ἐναυλίζεται
ναυμαχίῃ
ναυπηγέεσθαι
ναυπηγίην
ναυπηγίης
ναυτιλίῃσι
ναυτίλλονται
ἐναυτίλλοντο
ἀναφανῆναι
ἀναφέρειν
ἀναχωρησάντων
ἀναχωρέοντες
ἀναχωρῆσαι
ἀνέβαινε
ἀνέβαινον
ἀνάβασις
ἐνέβησε
ἀνέβωσε
ἀνήγαγε
ἀνέῳγες
ἀνάγκας
ἠνάγκασε
ἀνάγκη
ἀνάγκην
ἀνάγκης
ἀνέγνωσαν
ἀνέγνωσε
ἀνάγνωσις
ἐνδέειν
ἕνδεκα
ἑνδεκάτου
ἐνδεξαμένου
ἐνδεές
Ἰνδικῶν
ἐνδύντα
ἐνδύντες
ἔνδον
ἀνδρὶ
ἄνδρα
ἀνδραγαθίη
ἀνδραγαθίην
ἠνδραπόδισαν
ἀνδραποδισθέντας
ἠνδραποδίσατο
ἄνδρας
ἀνδρεώνων
ἄνδρες
ἀνδρευμένῳ
ἀνδρηιοτάτῳ
ἀνδρηιότερον
ἀνδρηίου
ἀνδριάντα
ἀνδριάντι
ἀνδριὰς
ἀνδρῶν
ἀνδρὸς
ἀνδράσι
ἐνέδωκαν
ἀνεβίβασε
νεόγαμός
ἐνόεε
νεηνίαι
νεηνίας
νεηνίης
νεηνιέων
νεηνίῃσι
ὀνειδίζω
ὀνειδίσαι
ἄνειμι
ὄνειρον
ὀνειροπόλοι
ὀνειροπόλοισι
ὀνειροπόλους
ὄνειρος
ὀνειράτων
ἐνείκῃ
ἐνεῖκαι
ἠνείκαντο
ἐνεκεκόλαπτο
ἐνεκόλαψε
νεκρῷ
νεκρόν
νεκροῦ
νεκροὺς
νεκρὸς
ἀνεῖλέ
ἀνελόμενον
νεήλυδα
ἔνεμε
ἄνεμοι
νεμομένους
ἄνεμον
ἐνεὸν
νεῶν
ἀνενεικάμενόν
ἀνενειχθεὶς
ἀνενειχθέντα
ἀνενειχθέντων
νενικηκότες
νενικημένος
νενόμισται
νενομίκασι
νενοσσευμένα
νεογάμῳ
νεογάμου
ὠνεομένοισι
ἀνεπιτήδεον
ἐνεπλήσθη
ἐνεπίμπρη
ἐνεργαζόμεναι
ἀνεῦρε
ἀνεύρηται
ἔνερθε
ὀνείρου
νέες
νεὸς
ὠνέεσθαι
ἀνεσκολόπισε
ἀνεσώσαντο
ἐνεσταλμένους
ἐνεστεῶτα
ἐνεστεῶτος
ἐνεστεώτων
ἔνεστι
ἀνεστήσαντο
ἐνεστᾶσι
ἐνετείλατο
νεώτερα
νεώτερον
ἐνετέλλεο
ἐνετέλλετο
ἤνετο
Ἐνετοὺς
ἄνευ
ὠνευμένοισι
ἀνευρεθῆναι
ἀνευρεῖν
ἀνεφάνη
ἐνεφορέετο
ἐνεῖχε
ἐνεχείρισε
ἐνείχετο
ἀνεχόμενοι
νεωστὶ
νηί
ἀνηκούστεέ
νηὸν
νηνεμίης
νηοῦ
νηοὺς
νέης
νηὸς
νησιῶται
νησιώτας
νησιώτῃσι
ἀνόητος
νηυσὶ
νηυσιπέρητον
νηυσιπέρητος
ἔνθ
ἔνθα
ἐνθαῦτά
ἐνθαῦτα
ἐνθάδε
ἐνθεάζων
ἔνθεν
ἀνέθεσαν
ἐνθεῦτεν
ἀνέθηκέ
ἀνέθηκε
ἀνάθημα
ἠνθισμένοι
ἀνθρώπῳ
ὤνθρώπε
ἀνθρώπινον
ἀνθρώποισι
ἀνθρώπου
ἀνθρώπους
ἀνθρώπων
ὤνθρωπε
ἀνθρωπηίην
ἀνθρωπηίου
ἀνθρωπηίων
ἄνθρωποι
ἄνθρωπον
ἄνθρωπος
ἀνθρωποφυέας
ἔνι
ἔνια
ἐνιαυτόν
ἐνιαυτοὶ
ἐνιαχῇ
ἐνιδρύσαντο
ἐνιδρύσασθαι
ἐνιδρυμένον
νικηθέντες
νικηθῇς
νικᾶν
νικῶντες
νικᾷς
νικήσαντες
νικήσαντος
νικήσας
νικήσεις
νικῶσι
νικῶσάν
ἀνιέναι
ἄνιπποι
ἀνιστὰς
ἀνέκαθεν
ἀνῆκε
ἀνήκεστον
νίκη
ἐνίκησαν
ἐνίκησε
νύκτα
νύκτας
νέκυν
νέκυς
ἐνίκων
ἀνέλῃ
ἀνέλαβον
ἀνόλβῳ
ἀνόλβιοι
ἀνόλβιος
ἀνόλβου
ἀνάλωτοι
ἀνέμῳ
νόμῳ
νόμαια
νέμεσθαι
νέμεσις
ἐνόμιζέ
νόμιμα
ἐνόμισαν
ἐνόμισε
νόμισμα
νόμοι
ἀνέμοισι
νόμοισι
νόμον
νέμοντα
νέμονται
νόμος
ἀνέμου
νόμου
ἀνέμους
νόμους
ἀνόμων
νόμων
νῦν
ἀνήνεικαν
Νίνον
Νίνος
Νίνου
ἐννώσαντα
ἐννώσας
ἐνένωτο
νὺξ
ἀνάξια
Νάξιός
Νάξον
νοῶ
ἀνοιγομένης
ἀνοικοδόμησε
ἐνοικέοντα
ἐνοικίσθη
ἄνοιξα
νομέας
ὀνομασθῆναι
ὀνομασθέντα
ὀνομασθέντος
ὀνομαστότατον
νομάδες
νομάδων
νομίζειν
νομίζεσθαι
ὀνομάζομαι
ὀνομάζονται
νομίζοντας
νομίζοντες
ὀνομάζουσι
νομίζουσι
ὀνομάζων
νομίζων
ἀνομίης
νομιζόμενα
νομιζόμενος
νομὸν
νομὰς
ὀνομάσαι
ὀνομάσαντα
ἀνομήσαντας
νομίσαντες
νομίσας
ἐνομίσθη
Νέον
ὄνον
νόον
ὠνέοντο
ἀνοίξῃ
ἀνοίξας
ἐνορῴη
ἀνορθώσωσι
ἐνορᾶν
ἀνορύξας
ἐνορέω
νούσῳ
ὄνος
νέος
ἀνοῖσαι
νοσέειν
ἀνοσιώτατε
νοῦσον
νούσου
νοστήσαντα
νοστήσαντας
νοστήσαντος
ἀνοήτων
ἐνουρέουσι
ὄνους
νέους
ἄνουσος
νοέων
ἀνέπειθε
ἀνέπεισε
ἀνάπεισον
νήπιε
ἐνύπνιὸν
ἐνύπνιον
ἐνέπρησαν
ἀνὴρ
ἐνώρα
Ἐνάρεας
ἀνάρσια
ἑνὸς
Νίσαιάν
νήσας
ἐνόσησε
ἐνέσκηψε
νήσοισι
νῆσον
νῆσος
νήσους
ἀνίστασθαι
ἀνάστατα
ἀνάστατοι
ἀνέστη
ἀνέστησαν
ἀνέστρεφον
ἀνέσχισε
νήσων
ἀντ
ἀντὶ
ἐόντα
ἀντία
ἀντίαζον
ἀνταποδιδόντες
ἐόντας
ἐντειλάμενος
ἐντειλάμενός
ἀντείρετο
ἐόντες
ἀντεστρατοπεδεύσατο
ἐντεταλμένα
ἐντεταλμένον
ἐντεταμένως
ἤντησε
ἐόντι
ἀντιδοῦναι
ἀντιθήσω
ἥντινα
Νότιον
ἠντιοῦτο
ἀντιουμένους
ἀντιπρήσσοντα
ἀντιάσας
ἀντιστασιώτης
ἐντέλλεται
ἀντίξοον
ἐντολὰς
ἀντίον
νότον
ἐόντος
ἀντίος
νώτου
ἀνέτρεψε
ἐντός
ἀντέσχον
ἀντίτυπον
ἀντίτυπος
ἐντυγχάνοντες
ἀντέχεσθαι
Νίτωκρις
ἐόντων
νυκτὶ
νυκτομαχίην
νυκτὸς
νυν
ἐνυπνίου
ἤνυσέ
ἐνυφανθέντα
νέφεα
νήφοντες
νήφουσι
ἀνέχεται
ἀνέχευ
Ἰνάχου
ἄνω
ἄνωθεν
ἐνωμοτίας
Ἰώνων
ἐνωρῶμεν
ἀνωτέρω
ἐξ
ἐξαγαγὼν
ἐξαγαγόντες
ἐξαγγέλθη
ἐξαιρέθησαν
ἐξαιτέονται
ἐξαιτέοντι
ἑξακισχιλιέων
ἑξακισχίλιαι
ἑξακοσίους
ἑξακοσίων
ἐξαμαρτεῖν
ἑξαμέτρῳ
ἐξαναστάντες
ἐξαναστήσῃς
ἐξαναχωρέειν
ἐξανδραποδιούμενοι
ἐξανδραποδίσασθαι
ἐξανεχώρεε
Ξανθίων
ἐξανέστη
ἐξανέστησαν
ἐξαπατηθεὶς
ἐξαπατᾶν
ἐξαπατῶσι
ἑξαπάλαιστα
ἑξαπόλιος
ἐξαπόλωλε
ἐξαπίνης
ἐξαραιρημένος
ἐξαίρεε
ἐξήγαγε
ἐξῆγε
ἐξόδῳ
ἐξέδοσαν
ἐξεγένετο
ἐξεδίδοσαν
ἐξεδίδου
ἐξεδόθη
ἐξεδέξατο
ἥξει
ἥξειν
ἐξεινίζετο
ξεινίην
ξεινίης
ξεινικὰ
ξεινικῶν
ξεινικοὺς
ξεινικός
ξεινίσαντες
ἐξειρύσαι
ἐξεκλήισαν
ἐξελαύνειν
ἐξελαύνουσί
ἐξελαύνουσι
ἐξελασθεὶς
ἐξελασάντων
ἐξελαυνόμενον
ἐξελεῖν
ἐξελεύσεσθαι
ἐξεληλαμένος
ἐξελθόντες
ἐξελάσαντες
ἐξεμπολημένων
ξείνῳ
ἐξεῖναι
ξεῖνε
ἐξενειχθέντα
ἐξενεῖκαι
ξείνην
ξεῖνοι
ξείνοισι
ξεῖνον
ξεῖνος
ξείνου
ξείνους
ξείνων
ἐξεπήδησε
ἐξεπιστάμενοι
ἐξεπιστάμενος
ἐξεπλάγη
ἐξεποιήθη
ἐξεργάσαντο
ἐξεργάσαο
ἐξεῦρε
ἐξερεύγεται
ἐξεύρεσιν
ἐξεύρημα
ἐξεύρηται
ἔξεστι
ἐξετετόξευτο
ἐξευρεθῆναι
ἐξευρεῖν
ἐξευρημένους
ἐξευρημάτων
ἐξευρήκασι
ἐξευρήκεε
ἐξευρήματα
ἐξευρόντα
ἐξευρόντας
ἐξευρῆσθαι
ἐξευρέσιος
ἐξεχώρησε
ἐξηγητέων
ἐξηγέρθη
ἐξηγέωνται
ἐξημεληκότα
ἐξημερῶσαι
ἀξίην
ἐξηνδραποδίσατο
ἐξηρτυμένοι
ἐξέθρεψε
ἄξια
ἀξιαπηγητότατα
ἐξιεῖ
ἐξικέσθαι
ἐξιέναι
ἐξιόντα
ἐξιόντες
ἀξιοθέητα
ἀξιοθέητον
ἀξιούμεναι
ἄξιον
ἄξιος
ἄξιός
ἀξιόχρεον
ἐξήκειν
ἑξήκόντα
ἑξήκοντά
ἑξήκοντα
ξύλα
ἐξήλασε
ἐξήλαυνε
ἐξέλιπον
ἐξέλωμεν
ξύλων
ἐξῆν
Ξάνθιοι
Ξάνθιον
Ξάνθον
ἥξοι
ἐξορύξας
ἀξίους
ἐξέπεμπε
ἐξέπλησε
ἐξέργαστο
ἐξήρτυτο
ἐξίτηλα
ξυστὸν
ἐξέφηνέ
ἐξέφυγε
ἐξάψαντες
ἔξω
ἔξωθεν
ἀξίων
ἐξωνέοντο
ἐξίωσι
οὐ
οἷά
οἷα
οἷαι
οὐδ
οὐδὲ
οἶδα
οὐδαμὰ
οὐδαμῶν
οὐδαμοὶ
οὐδαμοῖσι
οὐδαμῶς
οἵδε
οὐδεμία
οὐδενὶ
οὐδενὸς
οὐδεὶς
οὐδετέρους
οὐδέν
οὐδένα
οὐδέτεροι
οὐδέτερον
οἰηκίζοντες
οἵην
ἀοιδὴν
ἀοιδοῦ
ἔοικε
οὐκ
οἴκῳ
οἰκία
οἰκίας
οἴκασι
οἰκέαται
οἴκεε
οἰκέειν
οἰκεόντων
οἰκεομένας
οἴκεον
οἰκετέων
οἰκηίῳ
οἰκηίης
οἰκηιεῦνται
οἰκηιοῦνται
οἴκημα
οἰκημενέων
οἰκημένην
οἰκημένοισι
οἰκημένον
οἰκημένους
οἰκημένων
οἰκημάτων
οἰκίης
οἰκησάντων
οἴκηται
οἴκητο
οἰκήιά
οἰκήια
οἰκήιον
οἰκιέων
οἰκήματα
οἰκοδόμεε
οἰκοδόμησε
οἰκοδόμηται
οἰκοδομέῃ
οἰκοδομέει
οἰκοδομέειν
οἰκοδομεόμενος
οἰκοδομηθέντων
οἰκοδομέουσί
οἰκοδομῆσαι
οἰκίοισι
οἰκέοντας
οἰκέοντες
οἶκος
οἴκου
οἰκέουσι
οἰκοφθορήθησαν
οἰκός
οἰκῆσαι
οἰκήσαντας
οἰκότα
οἰκέτας
οὐκέτι
οἶκτος
οἰκότος
οὔκω
οὔκων
οὐλὰς
οὐλῇσι
οἰμήσουσι
Ἰοῦν
οἷόν
οἴνῳ
οὐνόματά
οὐνόματα
οὐνόματι
οὐνόματος
οὔνομά
οὔνομα
οἶνον
οἶνος
Οἰνούσσας
οἴνου
Οἰνουσσέων
ῥέοντα
ῥέοντες
ῥέοντος
Οἰνωτπίης
οἷοί
Οὐρανίῃ
οὐρανίης
οὐρανοῦ
οὖροι
οὖρον
οὖρος
οὐρῆσαι
οὔρων
οἷσί
Ἰοῦς
οὓς
οἷός
ἐοῦσα
ἐοῦσαι
ἐοῦσαν
ἐούσας
οἴσεσθαι
οὐσίην
ἰούσης
οὐσίης
ἐοῦσι
οὔτ
οὕτῳ
οὔτε
οὕτερος
οὔτι
οἵτινες
οὗτοί
οὗτοι
οὗτος
οὗτός
Οὕτω
οὕτω
ἐουσέων
οἴχεσθαι
οἴχετο
οἰχώκεε
οἰχόμενον
οἰχομένου
οἴχοντο
οἵων
ἀπ
ἐπὶ
παῖ
ἀπαγαγεῖν
ἐπαγαγομένους
ἀπαγγεῖλαι
ἐπαγγείλαντι
ἐπαγγείλας
ἀπαγγέλλει
ἀπαγγέλλειν
ἀπαγινέοντας
ἀπαγορεύοντα
ἀπαγωγήν
παῖδά
παῖδα
παῖδας
παῖδες
παῖδάς
παίδων
ἐπαείδει
ἐπαείρας
ἐπαερθεὶς
ἐπαερθῇς
ἐπαείροντα
παύεσθέ
παύεσθαι
παίζειν
παίζοντες
ἔπαθε
παθεῖν
ἀπαθέες
παθήματα
παθών
παθόντα
παθόντες
ἀπαθὴς
Παιανιέι
παιγνίας
παιγνιέων
παιδὶ
παιδίῳ
παιδεύειν
παιδεύουσι
παιδισκέων
παιδίον
παιδίου
παιδὸς
παιδίσκαι
ἔπαιζε
ἔπαινον
ἀπαιρεθείησαν
ἀπαιρεόμενοι
ἀπαιρεόμενος
ἀπαιρέεσκον
ἀπαιρήσεαι
παισί
ἅπαις
ἐπαισχύνεσθαι
ἐπαισχύνεται
ἀπαιτέειν
ἀπαιτεόντων
ἐπαιτιώμενος
Πακτύῃ
Πακτύεω
Πακτύην
Πακτύης
παλαιὸν
παλαιοῦ
παλαιῆς
παλαιστιαῖα
Παλαιστίνῃ
παλαιτέρου
ἐπαλιλλόγησε
ἐπαλιλλόγητο
ἀπαλλαγὴ
ἐπαλλαγὴν
παλλακὴ
παλλακὴν
παλλακὰς
ἀπαλλασσομένῃ
ἀπαλλαχθέντας
Παλληνίδος
παλλομένους
ἀπαλλάσσεσθαι
ἀπαλλάσσεται
ἀπαλλάσσετο
ἀπαλλάσσονται
ἀπαλλάσσοντο
ἁπαλωτάτην
ἐπαμμέναι
ἀπαμύνοιεν
ἅπαν
ἐπαναπλέειν
ἐπαναστησόμενον
ἐπαναστάντες
Πανδίονος
ἐπανεβάλετο
ἐπανειρόμενος
πανηγύριος
Πανθιαλαῖοι
Πανιώνια
Πανιώνιον
πανοπλίῃ
Πανόρμου
πανστρατιῇ
παντὶ
Πανταλέοντι
Πανταλέων
ἅπαντας
ἅπαντες
παντοῖα
παντοίας
παντοδαπὰς
παντὸς
ἅπαξ
ἐπαοιδήν
παρ
παρὰ
παραβαίνειν
παραβάλῃ
παραγαγεῖν
παραγινόμεναι
παραγίνεται
παραγίνονται
παραγωγέων
παραδίδωμι
παραδεξαμένη
παραδεξάμενοι
παραδεξάμενος
παραδιδοῖ
παραδούς
παραινεούσης
παραινέουσι
παραινέσαντος
παραινέσας
παραιτεόμενον
παραιτεόμενος
παραιτέοιτο
παραιτήσασθαι
παρακαλέσας
παρακελευόμεθα
παρακέεται
παραλαβὼν
παραλαβόντες
παραλαβοῦσα
παραλαμβανόμενα
παραμειβόμενος
παραμειβομένοισι
παραμεινάντων
παραμειψαμένους
παραμείναντα
παραμένειν
παραμένοντα
παραμίσγοντας
παραίνεσε
παραπλησίας
παραπλησίη
παραπλησίοισι
παραπλησίως
παραπλήσια
παραπλήσιοι
παραπλήσιος
παρασκευαζομένου
παρασκευάζεαι
παραστῆναι
παρασχόντων
παρατείνει
παρατείνουσα
παρατυχὼν
παραυτίκα
παραφορέεται
παραφέροιτο
παραφρονήσει
παραχέουσα
παραχρήσῃ
ἐπαργύρους
παρέδοσαν
παρέδωκα
παρέδωκε
παρεγύμνου
παρεγίνοντο
παρεδίδου
παρεῖδες
παρεδόθη
παρεδέξατο
παρειὰς
παρελύθη
παρελθὼν
παρελθούσῃ
παρεὸν
παρεῖναι
παρενθήκην
παρεόντα
παρεόντας
παρεόντες
παρεόντι
παρεόντος
παρεόντων
παρεξελθεῖν
παρεξελθόντων
παρεοῦσαν
παρεούσης
παρεουσέων
παρείς
παρεσκεύαζε
παρεσκευασμένοισι
παρεσκευάζοντο
παρεστεὼς
παρετιθέατο
παρευρίσκειν
παρεῖχε
παρείχετο
παρεχόμενα
παρεχόντων
παρημελήκεε
Παρητακηνοὶ
παρθένοι
παρθένον
παρθένους
παρθένων
παριδὼν
παριείς
παριέναι
παριόντα
παρέλαβε
παρέλαβον
παράλων
παρῆν
παρέξει
παροιχομένῃ
παράπαν
παρῆσαν
παρήσομεν
παρέσται
παρίσταται
παρέστησαν
παρέσχε
παρέσχον
παρέφερον
παρέχειν
παρέχεται
ἀπαρχήν
ὑπαρχόντων
παρέχονται
παρέχοντες
παρέχουσα
παρέχων
παρέχωσε
παῖς
παῦσαι
ἅπασαν
ἐπαύσαντο
Πασαργάδαι
παύσασθαι
παύσεσθαι
ἅπασι
παύσονται
ἔπασχον
ἁπασέων
πασέων
Ἀπατούρια
πατρὶ
πατέρα
πατέρας
πατρίδας
πατρίδος
Πατρέες
πατέρες
πατριαὶ
πατρώιόν
Πατάροισι
πατρίοισι
πατρὸς
πατέρων
πατρωίων
ἔπαυλιν
παυομένους
παυσάμενος
Παφλαγόνας
Παφλαγόνες
Παφλαγόνων
ἀπέβαλε
ἐπέβαλλον
ἀπέβαλον
ἀπήγαγε
ἐπίγαμοι
ἀπήγγειλαν
ἐπῆγε
ἀπάγεσθαι
ἀπόγονοὶ
ἀπόγονον
ἀπόγονος
ἐπέγραψε
πάγχυ
πώγωνα
πέδαι
πέδας
ἀπέδεξε
ἀπόδεξις
ἀπέδοντο
ἀπέδοξέ
ἐπίδοξα
ἀπέδοξε
ἐπέδραμε
ἐπέδρης
πέδῃσι
ἐπεὶ
ἔπεα
ἐπεγένετο
πεδίῳ
ἀπεδείκνυε
ἀπεδείκνυντο
ἐπεδείκνυσαν
ἀπεδείκνυτο
ὑπεδέκετο
ἀπεδήμησε
ὑπεδέξαντο
ἐπεδέξατο
πεδίον
ἄπεδος
πεδίου
πεζὸν
πεζοῦ
πείθειν
πείθεσθαί
πείθεσθαι
ἐπεθήκατο
ἀπεθώμαζέ
ἀπεθώμαζε
ἐπεθύμησε
πείθομαι
ἐπείθοντο
πείθουσι
ἐπειδή
ἐπειδὰν
ἔπειθε
πειθόμενοι
πειθόμενον
πειθόμενος
πειθομένων
ἀπειληθέντα
ἀπειλὴν
ἀπειλήσας
ἀπειλέων
πεινῶντας
ἄπειπε
ἐπειπεῖν
πειρῴατο
πειρηθῆναι
πειρησαμένης
ἐπειρησόμενοι
ἐπειρησομένους
πειρώμενος
ἐπειρῶντο
ἄπειροι
ἤπειρον
ἐπειρέσθαι
πειρᾶσθαι
πειρήσονται
ἐπειρώτα
πειρᾶται
ἠπειρώτας
ἠπειρώτιδες
ἐπειρᾶτο
ἐπειρώτων
πειρωμένους
ἐπειρωτᾷ
ἐπειρωτᾶν
ἐπειρωτῶντας
ἐπειρωτᾷς
ἐπειρωτῶσι
Πεισιστράτῳ
Πεισιστράτου
Πεισίστρατον
Πεισίστρατος
ἔπειτα
ὑπεκδράμωσι
ὑπεκδὺς
ἐπεκηρυκεύετο
ἀπεκρίθη
ὑπεκρίναντο
ὑπεκρίνατο
ἐπεκράτεον
ἐπεκράτησε
ἐπεκόσμησαν
πελαγίζειν
ἀπελαύνοντος
ἀπελαύνουσι
ἐπελαύνων
Πελασγικὰ
Πελασγικὸν
Πελασγικοῦ
Πελασγῶν
Πελασγοί
πελάγεϊ
ἐπελέγετο
ὑπελείποντο
ὑπελείφθησαν
ἠπείλησα
ἀπελθὼν
ἐπελθόντες
ἐπελθοῦσα
ἐπελθούσης
ὑπελέλειπτο
Πελλήνη
ἐπελήλυθας
ἀπελόμενοι
ἀπελὼν
ἀπελοίατο
Πελοπόννησον
Πελοποννήσῳ
Πελοποννήσου
ἀπελάσαντος
ἀπελάσας
ἐπεμνήσθη
ἐπεμνήσθην
ἔπεμπε
ἔπεμπον
ἀπεμάχετο
ἔπεμψε
ἐπεὰν
ἐπεῖναί
ἐπενδύνει
ἐπενόεε
ἀπενειχθέντα
ἐπενείκαντὲς
πεντακισχιλίας
πεντακισχιλίων
πεντακόσια
πενταπόλιος
πενταέτεος
πενταέτης
πεντεκαίδεκα
πεντηκοντέρῳ
πεντηκοντέροισι
πεντηκοντέρους
πεντήκοντα
ἐπεξελθόντες
ἀπεξηρασμένου
ἐπεξιών
ἐπεξιόντες
ὑπεξῆλθε
ὑπεξίωσι
ἔπεος
πεπαίνῃ
ἀπείπασθαι
ἀπείπατο
πεπαυμένων
ἀπεπειρᾶτο
πεπληγμένον
ἐπεπόμφεε
ἀπεπέμφθησαν
πεπόνθασι
πεποίηται
ἐπεποίητο
πεποιηκέναι
πεποιημένῳ
πεποιημένον
ἐπεποιήκεε
πεπονθέναι
πεπονθὼς
πεπονθότες
πεπρωμένην
πεπρωμένης
ἐπεπτώκεσαν
περ
ὓπερ
ἠπείρῳ
περὶ
ἐπεραιώθη
ὑπερακρίων
Περίανδρον
Περίανδρος
ὑπερέβαλον
ὑπερβάλλοντες
ὑπερβῆναι
ἀπεργμένον
ὑπερήδετο
ὑπερεβάλοντο
περίεις
ὑπερεπαινέων
περίεστί
περίεστι
ὑπερετίθετο
ὑπερημίσεας
ἐπείρηται
ὑπερθέμενος
περιβαλεῖν
περιβαλλόμενος
περιβαλόμενος
περιβαλέσθαι
περιβόλῳ
περιβάλλουσι
περιγεγόνασι
περιγενέσθαι
περιγένοιτο
περιγένωνται
περιῆγον
περιόδου
περιδέουσι
περιίδῃς
περιεβάλετο
περιεβάλοντο
περιεγένοντο
περιελαύνοντες
περιελαυνόμενος
περιεὼν
περιεῖναί
περιεῖναι
περιενειχθέντος
περιενείκας
περιεόντα
περιεοῦσαι
περιεῖπε
περιημεκτέοντες
περιημεκτέων
περιημέκτεε
περιθέει
περιθεῖναι
περιέθηκε
περιιδεῖν
περιιδόντες
περιιζομένους
περιιὼν
περιιοῦσα
περικατημένῳ
περικείμενοι
περιέλασιν
περιλειφθέντα
περιῆλθε
περιῆλθον
περιμήκεας
Περιάνδρῳ
περιήνεικε
περιέξονται
περιοικίδας
περιοικεόντων
περιοίκοισι
περιοίκους
περιοίκων
περιορῶσι
περιοψομένων
περιπεμφθέντες
περιποιήσῃς
περιπίπτοντες
περιπέσῃς
περιρραντηρίων
περιρραντήρια
περιρρόου
περισκεψάμενοι
περιέσπε
περισπεῖν
περιστεράς
περιστέλλοντας
περιστάντες
περιέσχατα
περιτείνουσι
περιυβρίσμεθα
περιφερόμενος
περιχαρής
περιέχονται
περιχωρέοι
ἀπερύκει
περίμετρον
περίοδος
ἀπερέοντα
Πεῖρος
ἠπείρου
Περσεῖδαι
ὑπερήσθη
Περσικόν
Περσικῆς
Περσέων
ὑπερφρονέουσαι
ἄπες
ἀπεὶς
ἔπεσε
ἕπεσθαι
ἔπεσι
πεσόντων
ἐπεσέρχεται
πεσσῶν
ἐπεστεῶτες
ἀπεστεώτων
ἔπεστι
ἀπεστράφατο
ἀπεστᾶσι
ἀπεσχίσθησαν
ἕπεται
ἐπείτε
πετεινά
ἐπετελέσθη
ἐπετηδεύθη
ὑπετίθετο
ἀπετάκη
ἐπετέλεον
ἐπετρόπευσε
ἐπετράποντο
πεφευγότας
πεφυκότες
ἐπεῖχέ
ἐπεῖχε
ἐπεχείρησε
ἀπείχετο
ἀπεχθήσεαι
ἀπεῖχον
ἀπείχοντο
ἀπεχρᾶτο
ἀπεψημένου
ἐπέζωσε
πηγαὶ
ἀπηγέεσθαι
ἀπηγέετο
ἀπηγημένου
ἐπηγορέων
ἀπηγήσασθαι
ἀπηγήσομαι
Πηδασέες
ὑπηκόους
πηκτίδων
ἀπηλλαγμένον
ἐπηπείλησε
ὑπηρετέεσθαι
ὑπηρετήσω
ἄπηρος
πηχέων
ἀπέθανε
ἀπέθανον
πάθας
πάθεα
Πύθερμος
ἐπύθετο
ἐπέθηκαν
ἐπέθηκε
ἐπίθημα
πάθην
ἐπύθοντό
ἐπύθοντο
πάθος
πίθους
πύθωμαι
ἐπιβαλλομένου
ἐπιβέβηκε
ἐπιβάλλειν
ἐπιβάντι
ἐπιβουλεύειν
ἐπιβουλεύοιεν
ἐπιβουλεύσας
ἐπιβουλεύσειε
ἐπιβουλεύων
ἐπιβουλήν
ἐπιβώσασθαι
ἐπιγέγραπται
ἐπιγινομένου
ἀπιγμένοι
ἀπιγμένοισι
ἀπιγμένος
ἐπιγραφόμενη
Ἐπιδαύριοι
ἐπιδέεσθαι
ἐπιδέεται
ἐπιδίζηται
ἐπιδιαγινώσκουσι
ἐπιδιείλοντο
ἐπιδρομῆς
πιεζόμενα
ἐπιεικής
ἀπιεῖσι
ἐπιθαλασσίους
πιθανώτατος
ἐπιθείς
ἄπιθι
ἐπιθέμενόν
ἐπιθέμενος
ἐπιθέσθαι
ἐπιθυμίην
ἐπιθυμέοντα
ἐπιθυμήσῃ
ἐπιθυμῆσαι
ἐπιθυμέων
ἐπικαλεόμενον
ἐπικαλεομένων
ἐπικαλέεσθαι
ἐπικαλέοιτο
ἐπικαλέω
ἐπικαμπαὶ
ἐπικαρσίας
ἐπικατακλύσαι
ἐπικατασφάζει
ἐπικατασφάξαι
ἀπικόμενοι
ἀπικόμενον
ἀπικόμενος
ἀπικνεομένους
ἀπικνέεσθαι
ἀπικνέεται
ἀπικνέοιτο
ἀπικνέονται
ἀπικομένῳ
ἀπικομένην
ἀπικομένης
ἀπικομένοισι
ἀπικομένου
ἀπικομένους
ἀπικομένων
ἐπικούροισί
ἐπικούρους
ἐπικρατῆσαι
ἐπικίρναται
πικροῦ
πικρότητα
ἀπικέσθαι
ἐπιλαβόμενοι
ἐπιλόγῳ
ἐπιλεγόμενος
ἐπιλεγομένῳ
ἐπιλεξάμενον
ἐπιμελὲς
ἐπιμεμαθήκασι
ἐπιμεμφόμενος
ἐπιμηχανᾶσθαι
ἐπιμιξίης
ἐπιμισγόμενοι
ἐπιμέλεσθαι
ἐπιμέμφεσθαι
ἐπιμνησθέντες
ἐπιμνήσομαι
Ὦπιν
ἐπιὼν
ἀπιέναι
ἐπινοήσας
ἐπιόντα
ἀπιόντες
ἐπιόντι
ἔπιπλα
ἐπιπλώσαντες
ἐπιπέμποντος
ἐπιπολῆς
ὄπισθε
ἐπισκιάζειν
ἐπισήμου
ἐπισάξαντες
ἐπισπόμενοι
ἐπισπόμενος
πιστὰ
ἐπιέσται
ὑπισταμένῳ
πιστεύοντα
ἀπιστίην
ἀπιστίης
ἐπιστάμενόν
ἐπιστάμενοι
ἐπιστάμενον
ἐπιστάμενος
ἀπιστάναι
πιστοὺς
πιστοτάτῳ
πιστοτάτους
ἐπιστραφείς
ἐπιστρεφέως
ἐπιστᾶσα
ἐπιστάσθω
ἐπιστᾶσι
πιστότατόν
ἀπιστότερα
ἀπιστέων
ἐπισχεῖν
ἐπισχὼν
ἐπιτασσόμενα
ἐπιτελέα
ἐπιτελέειν
ἐπιτελεσάντων
ἐπιτελέουσι
ἐπιτελέσαι
ἐπιτελέσας
ἐπιτείνεσκε
ἐπιτεχνᾶται
ἐπιτηδεοτάτας
ἐπιτηδεοτάτοισι
ἐπιτηδεύουσι
ἐπιτηδεότατος
ἐπιτηδέως
ἐπιτάμωνται
Πιτάνη
ἐπιτραφθέντες
ἐπιτρεφόμενον
ἐπιτροπεῦον
ἐπιτροπεύσαντα
ἐπιτρέπουσι
ἐπιτάρροθος
ἐπιτρέψας
Πιττακὸν
ἐπιφανῆναί
ἐπιφερόμενα
ἐπιφοιτέοντος
ἐπιφοιτήσειν
ἐπιφορήμασι
ἐπιφραζόμενος
ἐπιφέροντες
ἐπιφέρουσι
ἐπιφράσασθαι
ἐπιφέρων
ἐπιχειρέειν
ἐπιχειρέοι
ἐπιχειρέοντα
ἐπιχειρήσομεν
ἐπιχείρησις
ἐπιχώρια
ἐπιχρύσους
ἐπιχωρίην
ἐπιχωρίους
ἐπιχωρίων
ἀπίκατο
ἀπίκετο
ἀπίκευ
ἐπίκλησιν
ἐπίκοινα
ἀπίκοιτο
ἀπίκοντο
ὑπόκρισιν
ὑπόκρισις
ἀπῖκται
ἀπέκτεινα
ἀπέκτεινε
ἀπόκτεινον
ὑπέκυψαν
ἀπίκωνται
ὅπλα
ὑπόλαβε
πέλαγος
πάλαι
Πλακίην
Πλακιηνοί
ὑπέλαμπε
πέλας
ἐπήλασαν
ἀπήλασε
πλαστοῦ
ἀπήλαυνε
ἐπέλεγε
πλέειν
πόλεμον
πόλεμος
πλεῦνας
πλεῦνες
πλεῦνος
πλεόνων
ἔπλεον
ἀπώλεσας
πλεῖστα
πλείστην
πλεῖστοι
πλεῖστον
πλεῖστος
πλείστους
ἄπλετον
ἄπλετος
πλέη
πληγέντι
πληρώσαντες
πληρωθέντες
ἀπόλησθε
πλησίον
ἄπληστε
ἄπληστον
ἄπληστός
ἐπῆλθέ
ἀπῆλθε
πλήθεϊ
πλήθεος
πλῆθος
πλέθρα
πόλι
πόλιας
πόλιες
πόλιν
πόλιος
πόλις
ὥπλισε
πόλισι
πόλισμα
πλῆκτρον
πλήκτρων
πόλλ
ἀπήλλαξε
ἀπόλλυσθαι
Ἀπόλλωνα
Ἀπόλλωνι
Ἀπόλλωνος
πλὴν
πλάνης
ἐπλίνθευον
πλίνθοισι
πλίνθου
πλίνθους
πλίνθων
πλοίῳ
πλοῖα
πλόοι
ὑπόλοιποι
ὅπλοισι
ἀπόλοιτο
πλέον
πλέοντες
πλοῖον
πλοίου
πλούσιος
πλούτῳ
πλόου
πλέους
πλουσίου
πλουτέειν
πλοίων
πλῆρες
πλήρης
ἐπλήρουν
πλῶσαι
πλήσαντες
πλήσασα
πύλῃσι
πλάτος
ἐπήλυδα
ἐπήλυδες
πλέω
πλόων
ἀπόλωνται
πῆμ
πῆμα
πήματι
ἐπίμαχον
ἑπόμενα
πέμματα
ἐπόμνυμί
ἀπήμονα
πέμπει
πέμπειν
ἐπίμπλατο
ἐπέμποντο
πέμπουσα
πέμπτῃ
πέμπτον
πέμπτου
πέμπων
Πάμφυλοι
πέμψαντά
πέμψαντα
πέμψαντας
πέμψαντες
πέμψας
πέμψασα
πέμψω
ὑπῆν
ὕπνῳ
πᾶν
ἐπάναγκες
Πίνδῳ
πίνει
πίνειν
πνείουσι
πένητες
ἀπόνητο
πένθεϊ
πένθεος
πόνοι
ὕπνον
πόνον
πόντῳ
πάντα
πάντας
πέντε
ἀπέντες
πάντες
πόντον
πόντου
ἁπάντων
πάντων
πάντως
ἐπάνω
ὑπνωμένῳ
ἀπίξι
ἀποβαλέεις
ἀποβαίνειν
ἀποβεβήκοι
ἀποβάντα
ὑποβολιμαῖα
ὑποβρύχιον
ἀποβήσεται
ἀπογόνῳ
ποδαβρέ
ἀποδέδεκται
ἀποδεδεγμένος
ὑποδεεστέρου
ἀποδεικνύναι
ἀποδεικνύντι
ἀποδείκνῦσι
ἀποδεξάμενοι
ὑποδεξάμενος
ὑποδέεσθαι
ὑποδεέστερος
ἀποδεχθεὶς
ἀποδεχθέντα
ἀποδεχθέω
ποδηνεκέι
ἀποδιδοῖ
ὑποδήματα
ἀποδόμενοι
ποδῶν
ὑποδύνειν
ὑποδύντες
ἀποδόντων
ἀποδέξῃ
ἀποδέξαι
ὑποδέξας
ἀποδέξασθαι
ἀποδοκιμᾷ
ἀποδοῦναι
ἀποδούς
ἀποδάσμιοι
ἐποίεέ
ἐποίεε
ποίεε
ὑποζύγια
ποίημα
ποίην
ἐποίησα
ἐποίησαν
ἐποίησας
ἐποίησε
ποίησον
ἀποθανεῖν
ἀποθανόντος
ὑποθεμένου
ὑποθήκῃ
ὑποθήκας
ὑποθήκῃσι
ἀποθάνῃ
ἀποθνήσκειν
ἀποθορόντες
ἀποθωμάζοντα
ἀποθωμάσας
ὑποθωπεύσας
ποιέῃ
ποιέει
ποιέειν
ποιέεις
ποιεόμενα
ποιεύμενοι
ποιεόμενον
ποιεύμενος
ἐποιεύμην
ποιεῦνται
ποιεῦντας
ποιεῦντες
ποιεῦντι
ἐποιεῦντο
ποιεῦσα
ποιέεσθαι
ποιεῦσι
ποιέεσκον
ποιέεται
ἐποιέετο
ποιευμένοισι
ποιευμένους
ποιηθέν
ποιησαμένη
ποιησάμενοι
ποιησάμενος
ποιησάντων
ποιητέον
ἀποικίην
ποικίλῃ
ἄποικοι
ἀποικίσαι
ἀποικτίζετο
ἕποιο
ποιέοντας
ποιέοντες
ποιέοντος
ποιέουσαι
ποιέουσι
ποιήσῃ
ποιῆσαι
ποιήσαιμι
ποιήσαντά
ποιήσαντα
ποιήσαντας
ποιήσαντες
ἐποιήσαντο
ποιήσαντος
ποιήσας
ποιήσασθαι
ποιήσασι
ἐποιήσατο
ποιήσειαν
ποιήσειε
ποιήσειν
ποιήσεις
ποιήσομαι
ποιήσω
ποιήσωνται
ποιέω
ποιέωμεν
ποιέων
ἀποκαλύπτειν
ἀποκαλύπτων
ἀποκληισθῇ
ἀποκληίσαντες
ἀποκληίσας
ἀποκρεμάσας
ὑποκρητηρίδιον
ὑποκρινέεσθαι
ὑποκρίνασθαι
ἀποκρίνοντες
ὑποκρίσιας
ἀποκτεῖναι
ἀποκτείνας
ἀποκτείνῃς
ἀποκτενέων
ἀποκωλύσουσιν
πολὺ
ἀπολαβὼν
ὑπολαβόντα
ὑπολαβοῦσα
ἀπολαμπρυνέαι
ἀπολέει
ὑπολειπομένῳ
ὑπολειφθέντας
ὑπολειφθέντες
πολεμιστηρίων
πολεμιώτατον
πολεμίους
πολεμίων
ἀπολείπουσα
ἀπολέεσθαί
ἀπολέεσθαι
πολύευκτον
πολιητέων
πολιορκεόμενοι
πολιορκεομένῳ
πολιορκεομένου
πολιορκέεσθαι
ἐπολιορκέετο
πολιορκίη
πολιορκηθέντα
πολιορκίην
πολιορκίης
ἐπολιορκέοντο
πολιούχου
ὑπολιπομένους
ἐπολιόρκεε
πολιήτας
πολιήτεω
πολιήτῃσι
πολλὰ
πολλαί
πολλαχῇ
πολλάκις
πολλὸν
ἀπολλύναι
πολλοῦ
πολλοὺς
πολλοῖσι
πολλάς
πολέμῳ
ἐπολέμεε
ἐπολέμησαν
ἐπολέμησε
πολέμια
πολέμιόν
πολέμιον
πολέμους
ἀπολέσαι
ἀπολέσθαι
πολίσματα
πολυπλάνητον
πολυχρόνιος
πολυψήφιδα
ἀπολωλεκὼς
ἀπολωλέναι
πολίων
ποίμνας
πομπῇ
πομπῶν
πομποὺς
πίονα
ὑπονενοστηκότος
ἀπονοστέειν
ὑπονοστήσαντος
ἀπονοστήσας
ἀπονοστήσειν
ἕπονται
ἀποξηρανθῆναι
ἀποπλέειν
ἀποπλέοντας
ἀποπέμπει
ἀποπέμπεται
ἀποπέμπω
ὑποπάσας
ἐπορᾷ
πορεύεο
πορεύεσθαι
πορευόμενα
πορευόμενοι
πορευόμενος
ἀπορίην
ἐπορθέετο
πορθμέας
πορθμέων
ἐπορᾶν
πορνεύονται
ἀπορέοντι
ἀπορέοντος
ἀπορρέῃ
ἀπορράψας
ἀπορήσαντα
ἐπορῶσι
ἀπορίῃσι
πορφύρεα
πορφύρεόν
ἔπος
Ποσειδέωνι
Ποσειδωνιήτεω
ἀποσιωσαμένη
ἀποσκήψαντος
ἀποσπασθεὶς
ποσσίκροτον
ἀποστείλας
ἀποστάντες
ἀποστέωσι
ἀποσχισθὲν
ποτὶ
ποταμῷ
ἀποταμόμενοι
ποταμόν
ἀποταμνομένῃ
ποταμοῦ
ποταμοὺς
ποταμός
ὑποτελέοντες
ὑποτίθεσθαι
ἀποτίλας
ἀποτάμνει
ἐποτρύνοντα
ἀποτράπει
ἀποτρέψειν
ὑπουργημάτων
ἀποφαινέτω
ἀποφαίνεσθαι
ἀποφαίνοντες
ἀποφαίνων
ἀποφλαυρίσειε
ἀποφέρειν
ἀποφέρεται
ἀποφυγεῖν
ὑποχειρίους
ὑποχείρια
ἀποχρεωμένων
ὑποχωρῆσαι
ἄποψιν
ἔποψις
ἐποψομένους
ἱππέας
ἐπέπαυντο
ἀπέπαυσε
ἱππάδα
ὀπώπεε
ἱππεύεσθαι
ἀπέπεμπε
ἀπόπεμψαι
ἀπέπεμψε
ἀπόπεμψον
ἱππευομένους
Ἱππίεω
ἱππικόν
ἐπίπλεαι
ἀπέπλεον
ἀπόπληκτα
ἐπίπλοα
ἵπποι
ἵπποισι
Ἱπποκράτεα
Ἱπποκράτεϊ
Ἱπποκράτεος
Ἱππολόχου
ἵππον
πέπονθα
ἵππος
ἵππου
ἵππους
ἱππόται
ἵππων
ἱππέων
ὑπὲρ
πέρ
πρὸ
ἐπώρα
πάρα
πρόβατα
πύργῳ
ἀπέργει
πρῆγμά
πρῆγμα
πρήγματα
πρήγματι
πρήγματος
πρήγμάτα
πύργος
πύργους
πύργων
ὑπώρεαί
πάρειμι
πρόειπε
πάρεξ
πρεσβύτας
πρεσβύτατοι
πρεσβύτατον
πρεσβύτατος
πρεσβύτερον
πρηγμάτων
πρηθείη
πρηθῆναι
πέρην
ἔπρηξα
πρησσόμενα
ἔπρησσον
πρηχθέντων
ἐπόρθεε
πρόθες
ὑπέρθυρα
πέρι
πριαμένους
Πριηνέα
Πριηνέας
Πριηνέος
πριάμενον
Πριάμου
Πριήνη
πέριξ
Πάριος
πάρισθί
πρόκατε
πρόκειται
ἐπήρκεσε
πρόμαντις
πρύμνην
πρύμνης
πρὶν
ὑπάρξαντα
προαγορεύουσι
προαγορεύω
προαιδέοντό
προέβαινε
προβαλλόμενος
προβαλλομένων
προβαίνοντες
προβοσκῶν
προβουλεύσωνται
προβήσομαι
προβάτοισι
προβάτοῖσι
προβάτων
προγόνων
προδεικνύουσι
προδέξαντες
προδρόμους
προεῖδε
προεδρίην
προειδὼς
προειπεῖν
προειρημένον
προελθεῖν
προελθὼν
προεῖναι
προεῖπε
προεπύθοντο
προερέοντας
προερέοντες
προεσήμαινε
προεσάξαντο
προεστεῶτος
προεστάναι
προετίθεε
προετίμησα
προετρέψατο
προεφράζομεν
προεφυλάξατο
προεῖχε
προεχώρεε
προηγόρευε
προηγόρευσε
προθεῖναι
προθέμενος
προθύμως
προθυμέαι
προθυμεόμενοι
προθυμεομένου
προθυμίην
προθυμοτάτοισι
προθυμότερον
προϊέναι
προϊέντα
ὑπέροισι
προισχόμενος
προϊσχομένων
προκατίζων
προκειμένῃ
προκειμένην
προκειμένου
προκεκριμένα
προκείμενον
προκοπτομένων
προκρίνας
προλέγουσαι
προμαντηίην
προμαχεῶνα
προμαχεῶνας
προμαχεῶνες
προμαχεῶσι
προμηθίῃ
Προνηίης
προνηίου
προνοίης
προοπτέον
προέπεμπε
προπεπυσμένος
προπέμπων
προπέμψαντες
προποιήσαντος
προρρίζους
προσαγορεύειν
προσαπολλύεις
προσβαίνων
προσβάλῃ
προσβάντων
προσάγει
προσδεόμεθά
προσδόκα
προσδέκεσθαί
προσδόκιμον
ἀπροσδοκήτου
προσεδέξατο
προσελθόντας
προσίεμαι
προσίενται
προσεπασσάλευσε
προσεπικτωμένου
προσεποιήσατο
προσίετό
προσετετάχατο
προσεῖχε
προσεύχετό
προσεύχοντό
προσθέοιτο
προσθέσθαι
προσθήσομαι
προσθέω
προσιδὼν
προσήιε
προσιὼν
προσιόντες
προσκαλέομαι
προσκέαται
προσέκειτο
προσκέεται
προσκεχωρηκότων
προσκεχωρήκασι
προσήκοντές
προσήκουσαν
προσκτήσαιτο
προσκτήσασθαι
προσκυνέει
προσκυνήσας
προσμένουσι
προσοίκων
προήσουσι
προσπεσοῦσαν
προσώπου
προσπίπτων
προσέπταιον
προσπταίσας
προσέρρεον
προσέρχονται
προσστῆναι
προσστάντες
προσστὰς
προσσχόντας
προσέταξε
προσταχθὲν
προάστειον
προστησαμένους
προσέτι
προστιθεῖσι
προστὰς
προστάσσειν
προστάσσων
προστάτεω
προσφιλέες
προσφιλεστάτῳ
προσφορήσας
προσφέρεσθαι
προσφυέως
προΐσχοντο
προσωτέρω
προτείνῃ
προτείνων
προτεραίῃ
προτίθεσθαι
προτίθημι
προτιθέαται
προτιθεῖ
Προτοθύεω
προτέρη
προτέρην
προτέρους
προέφαινε
προφέρειν
προέχει
προέχοντας
πρῴρην
ἀπέρριπται
ἀπέρριψε
Πέρσῃ
πρὸς
Πέρσαι
Πέρσας
Πέρσεω
Πέρσεων
Πέρσην
Πέρσης
πρόσθε
Πέρῃσι
πρήσι
ἀπρόσμικτοι
πρόσοδον
Πέρσῃσι
πρήσσοντα
πρήσσοντας
πρόσω
πρώτῳ
πρῶτα
πρότερόν
πρότεροι
πρότερον
πρότερος
πρώτη
πρώτην
πρῶτοι
πρώτοισί
πρώτοισι
πρῶτον
πρῶτος
πρώτου
πρώτους
πρῶτός
πρώτων
πρυτανηίου
πρόφασιν
ὑπῆρχε
ὑπάρχει
ἐπρήχθη
ἀπέρχονται
πρόχυσιν
πάσῃ
πᾶς
πᾶσα
πᾶσαι
ἐπῆσαν
πᾶσαν
ἐπάσαντο
πάσας
ἐπίσημα
ἁπάσης
πάσης
ἀπώσηται
πᾶσι
πᾶσιν
ἀπέσπα
ἐπίσποιτο
ἐπέσσετο
πάσῃσι
ἐπίστασθαι
ἀπίστασθε
ἠπίστατο
ἀπέστειλαν
ἀπέστελλε
ἐπέστη
ἀπέστησαν
ἀπέστησε
ἐπίστιόν
ἐπίστιον
ἐπίστιός
ἀπόστολος
ὑπέστρωται
πίσυνοι
πίσυνος
ὑπέσχετο
ἐπέσχον
ὀπίσω
ἑπτὰ
ἑπτακαίδεκα
ἐπέταξε
ἐπίταξον
ἑπταπήχεϊ
πτύειν
ἐπίτεκα
ἐπίτεξ
Πτερίῃ
πάτερ
Πτερίη
Πτερίην
Πτερίων
ἀπάτην
ἀπάτης
ὤπτησαν
ὤπτησε
ἀπότομον
ἀπότομός
ὀπτοὺς
ἐπέτρεψας
ἐπέτρεψε
πέτρης
ἐπίτροπον
πτέρυγας
ὀπτήσας
ὀπτῇσι
ἐπέτυχον
ὀπτέων
Πυθὼ
Πυθίη
Πυθίην
Πυθίης
πυθόμενοι
πυθόμενον
πυθόμενος
πυθομένη
πυθέσθαι
πυλίδας
πυλίδες
πυλίδων
Πυλίους
πυλέων
πυνθανόμενοι
πυνθανόμενον
πυνθανόμενος
πυνθανομένων
ἐπυνθάνετο
πυνθάνοιτο
πυνθάνομαι
ἐπυνθάνοντο
πυρὶ
πυργοῦτε
πυρὴν
πυρὸς
ἀπέφαινε
ἀπέφθου
πήχεος
ἀπέχουσα
ἀπέχρα
πῆχυς
ὑπῆψαν
πωλέειν
πωλέεσκε
ἐπωλέοντο
πωλέων
ἐπὲων
ἐπωνυμίην
ἀπωσθέντες
ἀπωσάμενοι
ἀπωστοὶ
Ἥρῃ
ὥρα
ἠέρα
ἱρέα
ὡραῖαι
Ἀραβίων
ὡραίην
ὧραι
Ἥραιον
ἀραιρημένα
Ἡρακλεῖδαι
Ἡρακλείδας
Ἡρακλείδεω
Ἡρακλείδῃσι
Ἡρακλειδέων
Ἡρακλέος
ὡραίους
ἀραίρητο
ἐρασθεὶς
Ἀράβιοι
ἔργῳ
ἔργα
ἐργαζόμενοι
ἐργαζομένου
ἐργαζομένων
Ἀργανθώνιος
ἐργασίην
ἐργασάμενον
ἔργαστο
Ἀργεῖαι
ἐόργεε
Ἀργείης
Ἄργει
Ἀργεῖοι
Ἀργείοισι
Ἀργείους
Ἀργείων
ἐργάζεσθαι
ἐργάζεται
ἐργάζετο
ἐργάζοντο
῾Ρήγιον
ὀρύγματος
ἀργμένης
ὀργὴν
Ἀργολίδος
ἔργον
Ἄργος
ἔργου
ἀργύρῳ
ἀργύρεα
ἀργύρεον
ἀργύρεος
ἀργύριον
ἀργύρου
ὀργῆς
ἀργυρέοισι
ἄργυρος
ἀργυρίου
ἀργυρέους
ἔργων
ἔρδῃ
ἔρδειν
ἄρδις
ἀρδόμενον
ἀρδόμενος
῾Ρόδον
Ἀρδέρικκα
Ἄρδυος
ὄρεα
ἱρείη
ὀρεινή
ὄρεος
ἱρέες
ὄρεσι
ἀρεσκόμενος
ἀρεστὸν
ἀρετὴν
Ἐρετρίης
ἀρετῆς
ἐρεῖψαι
ὥρη
ἔρημον
ἐρημότατον
ἐρημωθεῖσαν
ὤρην
Ἀρύηνιν
ὥρης
ἔρηται
ὄρθιον
ὀρθὸν
ὄρθρου
ὀρθῶς
ὀρθωθῇ
ἀρήια
ἔριδος
Ἀριζαντοὶ
ἀριθμὸν
ἱρήιον
ἔρις
ἄριστα
Ἀριστόδικον
Ἀριστόδικος
ἀριστερά
ἀριστεροῖσι
ἀριστερῆς
ἀριστῶν
ἄριστοι
Ἀριστολαΐδεω
ἄριστον
Ἀρκαδίῃ
Ἀρκαδίην
Ἀρκαδίης
Ἀρκάδες
Ἀρκάδων
ὅρκια
ὅρκιον
ὁρκίοισι
ὅρκους
ἄρκτον
ἀρκέων
ὁρμή
ἅρμα
ὁρμέατο
ἀρώμενοι
Ἀρμενίοισι
Ἀρμενίου
Ἀρμενίους
Ἀρμενίων
ὁρμηθέντες
ὁρμηθέωσι
ὁρμημένου
ἑρμηνέας
ἑρμηνέων
ὁρμώμενοι
ὁρμώμενον
ὁρμώμενος
Ἕρμον
ὁρμῆσαι
ὁρμᾶσθαι
ὁρμωμένου
ἱρόν
ἄρνα
ἀρνείοισι
ἀρνέεσθαι
ὀρνίθων
ὄρνιθος
ὁρῶντες
ἄρξαι
ἦρξαν
ἄρξαντα
ἄρξαντες
ἤρξαντο
ἄρξας
ἄρξασα
ὀρύξασα
ὠρύξατο
ἦρξε
Ἀράξεα
ἄρξεις
Ἀράξεω
Ἀράξης
ἀρξάμενοι
ἀρξάμενον
ἀρξάσης
ἱροῦ
Ἡροδότου
Ὑροιάδης
Ἀρίονα
Ἀρίονος
ὁρέοντες
ἀρούρας
ὄρος
ἀροτῆρες
ἁρπαγῇ
Ἅρπαγε
ἁρπαγήν
Ἅρπαγον
Ἅρπαγος
ἁρπαγῆς
ἁρπαζομενέων
ἥρπαζον
ἁρπασθεισέων
ἁρπασθῆναι
Ἁρπάγῳ
Ἁρπάγου
῾Ρύπες
ἑρπετὰ
ἁρπάζειν
ἡρπάζοντο
ἁρπάσαι
ἁρπάσαντος
ἐρρίζωσε
ἔρρηξε
ἐρριζωμένην
ἔρριπται
ὀρώρυκτο
ἀρρωδέων
ἱρὸς
ὁρῶσα
Ἀρίσβαν
ἔρσενας
ἔρσενες
ἔρσενος
ὁρᾶσθαι
ἠράσθη
ὁρῶσι
ἀρέσκει
Ἀρσάμεος
ἐρσένων
ὀρύσσειν
ὀρύσσετε
ὀρύσσοντες
ὀρύσσουσα
ὀρύσσων
Ὀρέστεα
Ὀρέστεω
ἀρίστη
Ὀρέστης
ἀρίστου
ἀρίστους
Ἀρίστωνος
ὁρταὶ
Ἀρταβάζου
ἀρτέαται
ἀρτάβη
Ἀρτεμβάρεα
Ἀρτεμβάρεος
Ἀρτεμβάρης
ἄρτισις
Ἀρτέμβαρες
Ἀρτέμιδι
ὁρτήν
ἀρτοκόπου
ἄρτου
Ἐρέτριαν
ὁρτῆς
ἤρτυσαν
ὄρυγμα
Ἐρυθρὴ
Ἐρυθραί
Ἐρυθραῖοι
Ἐρυθραίους
Ἐρυθρὴν
Ἐρυθρῆς
ὤρυσσε
ὀρυσσόμενον
ὤρυσσον
ὀρυχθὲν
ἀρχῇ
ἀρχαῖα
ἀρχαῖαι
ἀρχαίην
ἀρχαιότατον
ἀρχαῖον
ἀρχαίου
ἀρχαίων
ἦρχε
ἄρχει
ἄρχειν
ἄρχεις
ὀρχεόμενοι
ἄρχεσθαι
ἔρχεται
ὄρχησίν
ἀρχῆθεν
Ἀρχίλοχος
ἀρχόμενος
ἀρχὴν
ἀρχόντων
ἔρχομαι
ἄρχομεν
Ὀρχομένιοί
ἀρχομένους
ἦρχον
ἄρχοντας
ἄρχοντι
ἀρχῆς
ὀρχήσασθαι
ἀρχέων
ὁρέω
ἥρων
ἐρέων
ἥρως
σ
ὅσῳ
Ἀσίῃ
σὲ
ὡς
ὑὸς
ἴσα
ἐσαγαγὼν
σαγάρις
Σαγάρτιοι
Σαδυάττεω
Σαδυάττης
ὅσαι
σόαι
Σαμίην
Σαμίου
Σαμίων
ἦσαν
σανδαράκινοι
ἐσαπικνέεσθαι
Σαρδὼ
Σαρδιηνοῦ
Σαρδιηνὸς
Σαρδόνιον
Σαρδίων
σαρξὶ
Σαρπηδὼν
Σαρπηδόνα
Σαρπηδόνος
ἐάσας
ῥύσασθαι
Σασπείρων
σατραπηίην
ὡσαύτως
σαφηνέως
σαφέως
ἐσέβαλε
ἐσέβαλλε
ἐσβαλομένους
ἐσέβαλον
σβεννύναι
σβεννύντα
ἐσβιβάσαντες
ἐσβάλλει
ἐσβάλλοι
ἐσβάλλουσι
ἐσβάλλων
ἐσβάντες
ἐσβολαὶ
σέβονται
ἐσβὰς
ἐσάγεσκον
σίγμα
σίδηρον
σίδηρος
ἐσδέκεσθαι
ἐσδύνων
ἐσδέξασθαι
ἐσόδου
σε
σεῦ
ἀσεβήσαντες
σεληναίης
ἐσελθεῖν
ἐσελθὼν
ἐσελθόντα
ἐσελθοῦσαν
σελήνῃ
σεμνοῦν
Σεμίραμις
ἔσεσθαι
ἐσεσόφιστο
ῥύσεται
σευ
σεωυτοῦ
ὅση
Ἀσίη
ἐσηκόντιζον
ἄσημα
σημαίνει
σημαίνειν
σημανέω
σημήια
σημήνῃ
σημήνας
ἄσην
Ἀσίην
ἴσης
Ἀσίης
σησάμου
σησάμων
ἡσθείη
ἐσθεμένους
ἀσθενέα
ἀσθενέος
ἀσθενές
ἀσθενέστατον
ἀσθενέστερον
ἡσθεὶς
ἥσθη
ἐσέθηκε
ἥσθησάν
ἐσθέμενοι
Ἰσθμὸν
ἰσθμός
ἡσθῆναι
ἐσθέντες
ἐσθίοντας
ἐσθῆτά
ἐσθῆτα
ἐσθῆτι
σιγῇ
σιγὴν
σιδηρέῃ
σιδηρέη
σιδηρέης
σιδήρῳ
σιδήρεον
σιδήρου
ἐσήιε
Σικελίην
Σικυῶνος
ῥῆσιν
ἐσιέναι
σιναμωρέειν
σινδόνος
Σινώπην
ἐσιόντι
ἀσινέων
ἐσήισαν
σιτία
σιτεομένους
σιτέεσθαι
σιτοδείην
σιτίοισι
σιτέονται
σιτοφόροι
σῦκα
Σάκαι
σκαιότατόν
σκαιότατον
ἔσκε
ἤσκεε
σκευῇ
ἐσκευασμένος
σκευάζειν
σκευὴν
σκευοφόροι
σκευάσαντας
σκευάσαντες
σκευάσας
σκεψάμενον
Σκύθαι
Σκύθας
Σκύθῃσι
ὁσάκις
Ἀσκάλωνι
ἀσκὸν
σκολιὸν
σκολιοὶ
ἔσκον
σκοπέειν
σκοπέων
σάκος
ἐσήκουον
ἐσήκουσε
σκέπῃ
σκήπτρῳ
σκῆπτρον
σκύτινα
Σκυθικῇ
Σκυθικὴν
Σκυθέων
σκυλεύσαντα
σκυλεύσας
Σκυλάκην
σκυτίνας
σκυτίνην
σκυτίνοισι
σκῆψιν
ἐσύλησαν
ἐσῆλθον
Σόλυμοι
Σόλων
Σόλωνα
Σόλωνος
Σάμῳ
ὀσμῇ
σῶμα
ἐσήμαινε
ἐσήμαινον
σώμασι
σώματος
σήματός
ἐσόμεθα
ἄσμενοὶ
ἄσμενοι
Σύμην
ἐσήμηνέ
Ἰσμηνίῳ
Ἰσμηνίου
σμικρὰ
σμικροῦ
Σάμιοι
σύμμαχον
σύμμαχος
ἐσέμνυνε
Σάμον
Σμύρνη
Σμύρνην
σμύρνην
Σμυρναῖοι
Σμυρναίους
Σμυρναίων
σὺν
Σάνδανις
σίνεσθαι
σύνοικοι
σύντομα
σύντροφοί
σέο
σοὶ
σοι
ὅσοι
ἐσομένην
ὅσον
ἔσονται
ἰσοπαλέων
σορῷ
ὅσος
Σοῦσα
σοφίῃ
σοφίην
σοφίης
σοφισταί
σοφός
σοφώτατος
σοφωτάτῳ
σοφωτάτην
Σπακώ
σπανίζων
σπανίσῃ
σπανίσας
Σπαργαπίσης
ἀσπαῖρόν
Σπαρτιητέων
Σπαρτιῆται
Σπαρτιήτῃσι
ἀσπαστότερον
ἀσπίδας
ἀσπίδος
σπεύδεις
σπεύδων
ὥσπερ
σπείρειν
σπείρουσι
σπερχθεὶς
σπεύσαντες
ἐσπεσόντες
ἔσπευσα
ἔσπευσαν
ἀσπάζοντο
σπάκα
ἐσπέμπεσκον
σπονδῇ
σπονδὰς
σπουδῇ
σπουδαιέστατα
σπουδαιέστερα
σπουδήν
ἑσπέρην
Σπάρτῃ
Σπάρτην
ἀσπὶς
ἀσπίσι
Σάρδιες
Σάρδις
Σάρδιές
Σάρδισι
Σύριοι
ἔσσῃ
σῶς
ἅσσα
ὅσσαι
Ὄσσαν
Ἰσσηδόνων
Ἀσσησῷ
Ἀσσησίης
ἑσσώθη
σῶσι
ἧσσον
ἑσσοῦντο
ἑσσουμένους
Σάσπειρες
Ἀσσύρια
Ἀσσύριοι
σῶστρα
Ἀσσυρίῃ
Ἀσσυρίη
Ἀσσυρίης
Ἀσσυρίοισι
Ἀσσυρίους
Ἀσσυρίων
ἑσσωθεὶς
ἑσσωθέντας
ἑσσωθέντες
ἐστί
ὀστέα
σταδίου
σταδίους
σταδίων
σταθμὸν
σταθμοί
ἔσται
ἱστίαι
ἐστασίασαν
στασιαζόντων
στασιάσασα
στασιῶται
στασιώτας
στασιώτῃσι
Ὕστασπες
ἵστατο
ὕστατος
στατῆρσι
στέγαρχος
στάδια
στάδιοι
ὥστε
ἄστεα
στεγαστρίδας
ἄστεϊ
στεινότερον
στελλόμενοι
στελλομένων
ἄστεος
ὑστεραίῃ
ὑστεραίην
στερεὴν
στερεὸς
ἐστερημένος
ὕστερον
ἑστεῶτι
ἑστεώτων
ἐστεφανωμένος
στείχῃ
στηλέων
ἔστησε
στησάμενοι
ἔστι
Ἱστιαιώτιδος
Ἱστιαιῶτιν
ὅστις
ἱστιέων
στόλῳ
ἐστέλλοντο
στόλον
στόλου
στόμασι
στόμια
στέμμασι
ἀστῶν
ἑστάναι
στάντα
σίτοισι
στολὴν
στομάτων
ἱστορεύσῃ
ἱστορέεσθαι
ἱστορίης
Ἱστοριῶν
ἱστορέων
σῖτος
σίτου
ὑστέρῳ
ἀστραγάλων
στρατῷ
στρατεύειν
στρατεύεσθαι
στρατεύεται
ἐστρατεύετο
στρατεύηται
στρατεύματος
στρατεύονται
ἐστρατεύοντο
ἐστρατεύσαντο
στρατεύσασθαι
ἐστρατεύσατο
στρατευσάμενοι
στρατευσάμενον
στρατευσάμενος
στρατηγίῃ
στρατηγέειν
στρατηγίης
στρατηγὸν
στρατηγέοντα
στρατηγὸς
στρατηίην
στρατηλατέειν
στρατηλάτεε
στρατιῇ
στρατιὴν
στρατιῆς
στρατὸν
στρατοῦ
στρατοπέδῳ
στρατοπέδου
στρατοπέδων
ἐστρατοπεδεύετο
στρατοπεδευομένοισι
στρατόπεδα
στρατόπεδον
στρατός
ἱστόρεόν
ὑστέρης
ὑστέρησαν
στέρνα
στρογγύλῃσι
Ἴστρου
στρουθοὺς
Στρούχατες
στράτευμα
στράτευσιν
Στρυμόνος
ἐστρωμένη
ἀστὸς
στὰς
στᾶσα
ἐστήσαντο
στάσας
ἑστᾶσι
στάσι
στάσιν
στήσονται
Ὑστάσπεα
Ὑστάσπεϊ
Ὑστάσπεος
Ὑστάσπης
στήσω
στήσωμεν
ἄστυ
Ἀστυάγεά
Ἀστυάγεα
Ἀστυάγεϊ
Ἀστυάγεος
ἀστυγείτονας
Ἀστυάγης
στέφανον
ἔστωσαν
συγγενής
συγγινωσκόμενος
συγγίνεσθαι
συγγνώμη
συγγνώμην
συγγνόντες
συγγραμμάτων
συγγραφὴν
συγγραψαμένους
συγγραψάμενοι
συγκαταγηράσκειν
συγκατακληίεται
συγκατεργασάμενος
συγκομίσας
συγκυρήσαντα
συκέην
συκέων
συλλαβεῖν
συλλαβὼν
συλλαμβανόμενος
συλλέγεσθαι
συλλέγουσαι
συλλεγόμενοι
συλλεγομένων
συλλέξας
συλλέξασα
συλλοχιτέων
συλήσασι
συμβαλλόμενος
συμβαλόμενος
συμβαλὼν
συμβαλόντες
συμβαίνειν
συμβαίνωσι
συμβιβάσαντες
συμβολῇ
συμβολῆς
συμβουλεύουσι
συμβουλεύσαντός
συμβουλεύσατέ
συμβουλευόμενος
συμβουλῆς
συμβάσιες
συμμαχίας
συμμαχέει
συμμαχίη
συμμαχίην
συμμαχίης
συμμισγόντων
συμμένειν
συμμίσγεται
συμμίσγουσα
συμμίσγων
συμμάχους
συμμάχων
συμπαίζων
συμπεσόντας
συμπεσόντες
συμπέμψαι
συμπέμψαιμι
συμπέμψας
συμπέμψειν
συμπέμψω
συμπολιορκήσαντας
συμπέπτωκε
συμφεροίατο
συμφορή
συμφορήν
συμφορῆς
συμφέρονται
συμψήσας
συναγάγοιεν
συναγεῖραι
συναγείρας
συναλίσας
συναμφοτέρους
συναπάντων
συναρμοσμένων
συνέβαλε
συνέβαλλον
συνέβαλόν
συνέβαλον
συνέβησαν
συνέγνω
συνάγοντες
συνδιήνεικαν
συνόδοισι
συνδούλῃ
συνδραμεῖν
συνέδραμον
συνεβάλλετο
συνεβούλευε
συνεβούλευόν
συνεβούλευσε
συνεθήκατο
συνεκδύεται
συνεκάλεσε
συνεκπλῶσαι
συνελέγοντο
συνελθόντες
συνελθόντων
συνελέχθησαν
συνεξελεῖν
συνεξέπιπτον
συνεπαναστάντες
συνεπελάφρυνον
συνεπεπτώκεε
συνεστεώσης
συνεστάναι
συνετωτέρη
συνεχέως
συνηλίζοντο
συνίημι
συνηνείχθη
συνηρεφής
συνθέμενοι
συνιεῖσα
συνιόντες
συνιόντων
συνήισαν
συνέλαβε
συνέλθοιεν
συνέλθωσι
συνήλισαν
συνάλισε
συνέμισγον
συνήνεικε
Συέννεσίς
συνένησε
συννοίῃ
συννήσας
συνέντα
συνοικέειν
συνοικεούσης
συνοικήσῃ
συνοικήσειν
συνοικήσι
συνοικήσωσι
συνοίκεε
συνοίκεον
συνομόσαντες
συνάπαντες
συνέστασαν
συνέστρεψε
συνταράξας
συντεταραγμένος
συντυγχάνοντες
συντυχίῃ
συντυχὸν
συνέχεσθαι
συνέχωσα
συνάψας
συνωνέονται
Συρίῃ
συρίγγων
Συρίης
Συρίους
συρρηγνῦσι
Συρίων
συσπεύδων
συσσίτια
συστήσας
ἡσυχίη
ἡσυχίην
ἡσυχίης
συχνὰ
συχνῶν
συχνοῦ
συχνάς
ἥσυχος
ἡσυχίου
σφέα
ἀσφαλέος
ἀσφαλέστατα
ἄσφαλτος
ἀσφαλέως
σφαίρης
σφέας
σφεα
σφεας
ἐσφερομένας
σφετέρῃ
σφετέρης
σφετέρους
σφι
σφισι
σφάλμα
ἀσφάλτῳ
ἀσφάλτου
σφάξας
ὀσφραινόμενος
ὀσφραινομένους
σφῦραν
σφρηγῖδα
ὤσφροντο
σφίσι
σφέτερον
σφέων
ἔσχατα
ἔσχατον
ἔσχε
σχεδόν
ἐσέχει
σχῆμα
σχὼν
σχοινίον
σχοινοτενέας
σχοινοτενέες
ἔσχον
σχοίνῳ
ἔσχοντο
ἴσχουσι
ἐσχίσθη
ἰσχυρά
ἰσχυραὶ
ἰσχυρὴν
ἰσχυροτάτην
ἰσχυρῆς
ἰσχυρότατον
ἔσω
ἔσωθεν
σωρὸν
σωφρόνων
Τέῳ
τ
τὰ
τέῳ
ὦτα
Ταβάλῳ
Ταβάλου
Ταινάρῳ
ἑταιρήιον
Ἰταλίῃ
Ἰταλίην
ταλάντων
ταμόμενοι
ὅταν
Ταίναρον
ἔταξε
ταραχῶδες
Ἀταρνέι
Ἀταρνέος
ταρσοὺς
Ταρτησσὸν
Ταρτησσοῦ
Ταρτησσίων
τασσομένους
ταῦτά
ταῦτα
ταύτας
ταύτην
ταύτης
ταύτῃσι
ταφαὶ
ταφῆς
ταχὺ
ταχύς
ταχίστῳ
ταχίστην
ταχέως
Τάβαλον
Τίγρην
ἐτύγχανον
τόδε
τε
ἅτε
ὅτεῳ
τεῷ
ἔτεα
Τεγέῃ
Τεγεητέων
Τεγεήτας
Τεγέη
Τεγέην
Τεγέης
τεθνεός
τεθνεῶσι
τεθνάναι
τεθρίππῳ
ἔτεϊ
τειχήρεας
τειχίσαντες
ἔτεκε
τεκμαιρόμενον
τεκνοποιὸν
τεκοῦσαν
τελαμῶσι
ἀτελείην
ἐτελεώθη
τελεόμενα
ἀτελέες
ἐτελεύτησε
τελευτᾷ
τελευταίῳ
τελευταῖοί
τελευταῖον
τελευτήν
τελευτῶντα
τελευτῶντος
τελευτήσῃ
τελευτῆσαὶ
τελευτῆσαι
τελευτήσαντα
τελευτήσαντι
τελευτήσαντος
τελευτήσειν
τελευτῶσι
τελέην
Τελμησσέες
Τελμησσέων
τελέως
ἐτελέωσε
τεμένεϊ
τενάγεα
Τενέδῳ
Τενεδίοισι
τεύξεαι
τεο
ἔτεος
ἕτερα
Τερμίλαι
Τερμίλας
ἕτεροι
ἕτερον
ἕτερος
ἑτεροῖός
ἔτεσι
τεσσερεσκαίδεκα
τεσσερεσκαιδεκάτη
τεσσεράκοντά
τεσσεράκοντα
τεσσέρων
τετελευτήκεε
ἐτετείχιστο
τετολμήκαμεν
τετραγώνου
τετρακοσίων
τετρακόσιοι
τετραμμένα
τετραμμένας
τετραμμένη
τετραμμένης
τετραμμένοι
τετραμμένον
τετραμμένος
τετραέτεα
τετράγωνα
τετράγωνον
τετράκυκλοι
τετρῦσθαι
τετάρτῃ
τετάρτου
τετρωρόφων
ἐτετάχατο
τευ
ὅτευ
τείχεά
τείχεα
ἐτείχεε
τείχεϊ
τείχεος
τεῖχος
ἄτην
τηνικαῦτα
ἰτέης
Τηίων
ἐτέθαπτο
τίθει
ἐτίθεσαν
τέθνηκας
τι
ὅτι
τιθεῖσαν
τιθέντας
τιμὴ
ἄτιμα
τιμὴν
ἐτιμώρεον
τιμὰς
τιμήσασα
τιμῶσι
Τιμήσιος
τιμωρέειν
τιμωρίην
τιμωρῆσαι
τιμωρέων
τινὰ
τινα
τινες
τινος
τινάς
Τήιοι
τιάραν
τις
ἥτις
τιτρώσκεσθαι
τέκνα
τέκνοισι
τέκνων
τόκου
τίκτει
τάλαντα
Ἀτλαντὶς
τέλεα
τέλεϊ
Τέλλῳ
τἄλλα
Τέλλον
τέλματι
ἐτόλμησας
ἐτόλμησε
τέλος
τύμβῳ
ἐτίμησα
ἐτίμησαν
Τμώλου
ἐτάμνετο
Τῆμνος
Τόμυρις
Τόμυρίν
Τόμυρίς
τὴν
τόνῳ
τίνα
τήνδε
τάξας
τάξι
τόξων
τοῦ
τοῦδε
τοι
ἤτοι
τοιαῦτα
τοιαύτη
τοιαύτην
τοιαύτης
τοιάδε
ἕτοιμα
ἕτοιμοι
ἕτοιμος
τοιόνδε
τοιούσδε
τοιοῖσιδε
τοιούτῳ
τοιοῦτο
τοιούτοισι
τοιοῦτον
τοιούτου
τοιούτους
τοιούτων
τέοισί
τοιάσδε
τοκέα
τοκέας
τοκέες
τολμᾷς
ἑτοίμου
ἑτοίμους
Τομύρι
Τομύριος
ἑτοίμων
τοὔνομα
τοίνυν
τοξεύειν
τοξοφόρους
τοξόται
τοῖσί
ἔτος
τούς
τοσαῦτα
τοσαῦται
τοσάδε
τοῖσι
τοῖσιδε
τοσόνδε
τοσούτῳ
τοσοῦτο
τοσοῦτον
τούτῳ
τοὔτερον
τοῦτὸν
τοῦτο
τούτοισι
Τοῦτον
τοῦτον
τούτου
τούτους
τούτω
τούτων
τουτέων
τὠπὸ
τύπον
τύπος
τύπτοντες
ἑτέρῃ
τρία
ἑτέραν
τύραννος
Τάραντι
Τάραντος
τραπέζῃ
τραπέσθαι
τέρας
τραφεὶς
τραφῆναι
τρίβοντάς
τρώγειν
ἀτρεκέως
ἀτρεμίζοντα
ἀτρεμίζουσαν
τρεῖς
ἔτρεφε
τρεφόμενος
τρεψόμεθα
ἑτέρη
ἑτέρην
τρηχέαν
τρηχέως
τριηκάδας
τριηκοσίας
τριηκοσίους
τριηκοσίων
τριηκόσια
τριήκοντα
τριμέτρῳ
τριῶν
τριξὰ
Τριοπικὸν
Τριοπίου
Τριόπιον
τριπάλαιστα
τρισὶ
τρισχίλια
Τριταιέες
Τριτανταίχμῃ
τριέτεα
τριτημορίδι
τριτημορίη
τριτημορὶς
τριφασίας
τριωρόφων
τρώματα
ἑτέροισι
Τύρον
τροπὴν
ἑτέρου
ἑτέρους
τροφὴν
Τροφώνιον
τρόπῳ
τράπεζα
τράπεζαι
τρέπεται
τρίπηχυ
τρίποδα
τρίποδας
τρόποισι
τρόπον
ἐτράποντο
τρόπου
τρίπους
τρέπουσι
τρὶς
τρίτῃ
τρίτη
τρίτην
τρίτον
τρίτου
τρέφει
ἐτρέφετο
τρίφυλλον
τρέφωμεν
τὠρχαῖον
τρέψονταί
ἑτέρωθι
τρωματίσας
ἑτέρων
τῆς
τῖσαι
τίσασθαι
ἐτίσατο
τάσδε
τίσεσθαι
τῇσι
τῇσιδε
τίσιν
τίσις
τέσσερα
τέσσερας
τέσσερες
τίσωνταί
τέταγμαι
ἐτέτακτο
τέταρτον
τότε
Ἀττικὸν
Ἀττικοῦ
Ἀττικῆς
Ἀττικῇσι
τέτοκα
τυγχάνει
τυγχάνεις
τυγχάνοι
τυγχάνω
τυθῆναι
Ἄτυν
Ἄτυος
τυραννίδα
τυραννίδι
τυραννίδος
τυραννεύοντι
τυραννεύοντος
τυραννεύσας
τυραννὶς
ἐτυράννευε
ἐτυράννευσε
τυράννοισι
Τυρσηνίην
Τυρσηνῶν
Τυρσηνοὶ
Τυρσηνούς
Ἄτυς
τὠυτὸ
ἔτυχε
τυχεῖν
ἔτυχον
τάφον
τάφος
τάφου
τάφρον
τάφρος
τάφρου
τύχῃ
τάχα
τάχεος
τύχη
τύχης
τάχιστα
τάχιστον
τέχνῃ
τέχνην
τάχος
τύχῃσι
Τέων
ἐτέων
Τέως
τέως
υἱὸν
ἔφαινε
φαῦλα
φαῦλον
φαμένου
φαμένων
φαίνεαι
φαίνεσθαι
φανέεσθαι
φαίνεταί
φαίνεται
ἐφαίνετο
φανέντων
φαίνομαι
φαίνονταί
ἐφαίνοντο
φανέωσι
Φαρέες
φαρετρεῶνα
φαρμάκῳ
φαρμάκοισι
φαρσέων
φασί
ἔφασαν
φασι
φαυλοτέρους
φόβου
φεύγειν
φεύγοντας
φεύγουσι
φεύγων
φειδομένους
ἀφειδέως
ὀφείλειν
ὀφείλεις
ὄφελον
ὀφείλοντα
ὀφείλω
φεύξονται
ἔφερε
φερόμενοι
φερνάς
φερόντων
ἔφερον
φερούσας
φείσατο
Ἐφεσίοισι
Ἔφεσος
Ἐφεσίων
φευγόντων
ἔφευγον
Φύη
ἔφη
ὀφθαλμὸν
ὀφθαλμοὺς
ἐφθέγξατο
φθεγγομένου
φθείρων
ἁφθεὶς
ὀφθεῖσαν
ὀφθεῖσι
ἅφθη
Φθιῶτιν
ὀφθῆναι
ἄφθογγος
φθονερόν
ἄφθονοί
φιάλας
φιλέονται
φιλοσοφέων
φιλέουσι
φιλότητα
ὄφιν
ὄφις
Φώκαια
Φώκαιαν
φύλακα
φύλακον
φύλακος
ἐφύλαξε
φάλαρα
ἐφύλασσε
ἐφύλασσον
φλαυροτέρης
φλαυρότατον
φύλλα
φίλοι
φίλον
φίλος
φίλου
φίλους
φίλων
φήμῃ
φήμην
φάναι
ἐφώνεε
ἐφόνευε
ἐφόνευσαν
ἐφόνευσας
ἐφόνευσε
φόνον
φόνου
φοβέαι
φοβεῦ
φοβερόν
φοβέεται
ἐφοβήθη
φοινικηίους
φοινίκεοι
Φοινίκης
φοινίκων
φοιτεόντων
φοιτᾶν
φοιτέοντα
φοιτέοντας
φοιτέοντες
φονέα
φονεύειν
φονεύς
φονεύσας
φονεύσω
Φοίνικας
Φοίνικες
φοίνικες
Φοίνικος
φοίνικος
Φοίνικές
Φοίνιξι
φορβὴν
φορβῆς
φορέουσι
φορτία
φορτίων
ἐφοίτων
ἔφραζε
φρέαρ
Φραόρτεω
Φραόρτης
ἔφρασε
Φρύγα
Φρύγας
Φρύγες
φέρε
φέρει
φέρειν
ἐφόρεον
φέρεσθαι
φράζει
φράζειν
φράζων
Φρικωνὶς
φρένας
ἐφρόντιζε
Φρὺξ
Ἀφροδίτην
Ἀφροδίτης
φόρον
φρονέοιεν
φρονέοντα
φρονήσαντες
φέροντα
φέροντας
φροντίδα
φροντίδι
φέροντες
φροντίζω
φροντίζων
ἐφέροντο
φρονέων
ἐφρούρεε
φόρου
φέρουσί
ἐφόρους
φέρουσαι
φέρουσαν
φέρουσι
φράσαι
φάρσεα
φάρσεϊ
φάρσεος
ἐφράσθη
φράσων
φόρτον
φρήτρη
Φρυγίης
φέρω
φέρων
Ἐφέσῳ
φής
φύσας
Φᾶσιν
φύσιν
Ἐφέσιοι
φάτιν
φάτις
φυγάδες
φυγόντων
ἔφυγον
φυλακῇ
φυλακὴν
φυλακῆς
φυλασσόμεθα
φυλασσόμενος
φυλασσομενέων
φυλάκους
φυλάξαντες
φυλάξας
φυλάξων
φυλάσσειν
φυλάσσεται
φυλάσσονται
φυλάσσοντος
φυλάσσων
φυσίζοος
Φωκαίῃ
Φωκαέα
Φωκαίες
Φωκαίην
Φωκαίης
Φωκαιέας
Φωκαιέες
Φωκαιεῦσι
Φωκαιέων
Φωκέες
Φωκέων
φωκέων
ὀφίων
φωνεῦντος
φωνήν
ἄφωνος
ἔχῃ
Ἀχαιμενίδῃ
Ἀχαιμενίδαι
Ἀχαιῶν
χαιρήσει
Χαλδαῖοι
Χαλδαίων
χαλεπός
χαλινοὺς
χαλκῷ
χαλκέῳ
χαλκέα
χαλκεὺς
χαλκήιον
χαλκὸν
χαλκέος
χαλκέους
χαλκόπυλον
χαλκὸς
ἐχαλέπαινε
ὄχανα
χαρακτὴρ
χαρακτῆρα
χαρακτῆρες
χαρίζεσθαι
ἐχαρίζετο
ἄχαρι
χαριεῖ
χαριεῖσθαι
ἐχαρίσατό
ἀχαρίστοισι
χαίρων
χέασθαι
ἔχε
ἔχει
χειμερινόν
χειμῶνά
χειμῶνα
ἔχειν
χειρὶ
χειρῶν
χειρώνακτες
χειροποίητον
χειρὸς
ἐχειρώσαντο
ἐχειρώσατο
ἔχεις
χείλεα
χελώνην
χελώνης
χεῖλος
χεύματα
χεῖρας
χεῖρες
χερσὶ
Χερσονήσου
ἔχεται
ὠχέετο
ἄχθεα
χθιζῷ
ἔχθρην
ἔχθρης
ἐχθροῦ
ἐχθρούς
ἰχθῦς
ἰχθύων
χλανίδιον
ὀχληρὸν
χίλια
χίλιαι
χάλκεαι
χάλκεον
ὄχλον
χόλον
Χάλυβες
Χίλων
Χίλωνος
χῶμα
χώμασι
χώματα
χώματι
ἐχόμενα
ἐχόμενος
χῶν
ἰχνεύειν
ἐχόντων
ὀχάνων
Χῖοι
ἔχοι
ἔχοιεν
Χίοισι
ἔχοιτο
ἔχομεν
ἐχομένων
Χίον
ἔχον
χοῦν
χοίνιξι
ἔχοντά
ἔχοντα
ἔχοντες
ἔχοντι
ἔχοντος
χορεύειν
ἐχούσας
Χοάσπεω
Χίου
ἔχουσα
ἔχουσαι
ἔχουσι
χώρῃ
χρὴ
ἐχώρεε
χρεώμενοι
χρεώμενος
χρεόν
χρεωμένῳ
χρεωμένους
ἐχάρη
ἀχρηίῳ
χώρη
χρηίζω
χρηίζων
χρημάτων
χώρην
ἀχρηίου
χώρης
χρησαμένους
ἔχρησε
χρησθὲν
χρησιμωτάτην
χρησμῷ
χρησόμενοι
χρησάμενος
χρησμὸν
χρησμοῦ
χρησμολόγος
χρησομένους
χρησάσης
χρηστὰ
χρηστηρίῳ
χρηστηριαζόμενος
χρηστηριαζομένῳ
ἐχρηστηριάζετο
ἐχρηστηριάζοντο
χρηστηρίοισι
χρηστηρίου
χρηστηρίων
χρηστοῦ
ἄχρηστοι
ἄχρηστον
χρηστοῖσί
χρηστοῖσι
χρηστήρια
χρηστήριόν
χρηστήριον
χρηστῇσι
ἄχρι
ἀχάρι
ἐχρήιζε
χάριν
ἀχάριτα
χρῆμα
χρήματά
χρήματα
ἀχρήματοι
χρήματος
χρῆν
χρόνῳ
χρόνον
χρόνος
χρόνου
Χέρξης
χρέο
χροησμούς
Χρομίος
χῶρον
χῶρος
χρέος
χώρου
ἐχρήσαντο
χρήσαντος
χρήσασθαι
ἐχρήσατο
χρύσεαι
χρήσειν
χρύσεόν
χρύσεοι
χρύσεον
χρύσεος
χρήσεσθαι
χρᾶσθαι
ἐχρήσθη
χρᾶται
ἐχρᾶτο
χρυσῷ
χρυσέῳ
χρυσέας
χρυσέη
χρυσέην
χρυσὸν
χρυσοῦ
χρυσίον
χρυσίου
χρυσοφορήσειν
χρυσός
χρέωνται
ἐχρέωντο
ἐχέτω
ἔχω
Χίων
ἔχων
χωρῇ
χωρία
χωρέει
χωρέειν
χωρίον
χωρέοντα
χωρίου
χωρὶς
χωρέων
ῥῖψαί
Ψαμμήτιχος
ἅψατο
ψήγματος
ἧψε
ὄψεαι
ψεύδεσθαι
ψεῦδος
ὄψεται
ψευδέα
ἐψευδόμην
ψευδόρκιοι
ἀψευδὲς
ψευσθῆναι
ὑψηλή
ὑψηλότατα
ὑψηλότατον
ὑψηλότερος
ἥψησε
ψιλὸν
ὄψιν
ὄψιος
ὄψις
ψάλλειν
ψάμμου
ψὴν
ψῆνας
ἑψομένης
ἅψονται
ὕψος
ἑψήσῃ
ἑψήσαντες
ψυχὴν
ψυχροῦ
ἐωθὼς
ἐωθότα
ῥέων
Ἰωνίῃ
Ἴωνας
Ἴωνες
Ἰωνίη
Ἰωνίην
Ἰωνίης
Ἰωνικὸν
Ἰωνικοῦ
Ἴωνάς
ἕως
Ἴωσι
ἑωυτῇ
ἑωυτὸν
ἑωυτοῦ
ἑωυτοὺς
ἑωυτοῖσι
ἑωυτῆς
